//
// OnVista colors
// --------------------------------------------------


//== Colors
//
//## Primary colors

@violet-red:        #c60074;
@onvista-blue:      #004899;
@grey:              #858585;
@white:             #ffffff;

//## Secondary colors

@green:             #15994c;
@brokenblue:        #5067a6;
@light-blue:        #006be6;
@dark-grey:         #4a4a4a;
@blue-grey:         #e2eef6;
@light-blue-grey:   #f0f6fa;
@error:             #b20000;
@warning:           #ff9600;


//# Border colors
@bordercol:			#bdc7ce;
@bordercol-big:	    #f3f4f4;

//## Gradient blue-grey
@gradient-start:    #e2eef6;
@gradient-end:      #cad5dc;