
/* PT SANS*/

@font-face {
    font-family: 'pt_sans';
    src: url('../fonts/PTS75F-webfont.eot');
    src: url('../fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTS75F-webfont.woff') format('woff'),
    url('../fonts/PTS75F-webfont.ttf') format('truetype'),
    url('../fonts/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'pt_sans';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTS55F-webfont.woff') format('woff'),
    url('../fonts/PTS55F-webfont.ttf') format('truetype'),
    url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* Icon font*/
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot?20127313');
  src: url('../fonts/iconfont.eot?20127313#iefix') format('embedded-opentype'),
       url('../fonts/iconfont.woff?20127313') format('woff'),
       url('../fonts/iconfont.ttf?20127313') format('truetype'),
       url('../fonts/iconfont.svg?20127313#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.svg?20127313#iconfont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-print:before { content: '\e800'; } /* '' */
.icon-arrow-down:before { content: '\e801'; } /* '' */
.icon-arrow-up:before { content: '\e802'; } /* '' */
.icon-plus:before { content: '\e803'; } /* '' */
.icon-attention:before { content: '\e804'; } /* '' */
.icon-angle-double-right:before { content: '\e805'; } /* '' */
.icon-people:before { content: '\e806'; } /* '' */
.icon-pencil:before { content: '\e807'; } /* '' */
.icon-angle-down:before { content: '\e808'; } /* '' */
.icon-angle-left:before { content: '\e809'; } /* '' */
.icon-angle-right:before { content: '\e80a'; } /* '' */
.icon-angle-up:before { content: '\e80b'; } /* '' */
.icon-arrows-cw:before { content: '\e80c'; } /* '' */
.icon-forward:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e80e'; } /* '' */
.icon-ok:before { content: '\e80f'; } /* '' */
.icon-circle:before { content: '\e810'; } /* '' */
.icon-star:before { content: '\e811'; } /* '' */
.icon-calendar-empty:before { content: '\e812'; } /* '' */
.icon-info-circled:before { content: '\e813'; } /* '' */
.icon-minus:before { content: '\e814'; } /* '' */
.icon-cancel:before { content: '\e815'; } /* '' */
.icon-docs:before { content: '\e816'; } /* '' */
.icon-print-1:before { content: '\e817'; } /* '' */
.icon-lock:before { content: '\e818'; } /* '' */
.icon-clock:before { content: '\e819'; } /* '' */
.icon-edit:before { content: '\e81a'; } /* '' */
.icon-burger:before { content: '\e81b'; } /* '' */
.icon-5:before { content: '\e81c'; } /* '' */
.icon-birne:before { content: '\e81d'; } /* '' */
.icon-schild:before { content: '\e81e'; } /* '' */
.icon-blitz:before { content: '\e81f'; } /* '' */
.icon-rahmen:before { content: '\e820'; } /* '' */
.icon-test-1:before { content: '\e821'; } /* '' */
.icon-test:before { content: '\e822'; } /* '' */
.icon-present:before { content: '\e823'; } /* '' */
.icon-facebook:before { content: '\e824'; } /* '' */
.icon-twitter:before { content: '\e825'; } /* '' */
.icon-gplus-squared:before { content: '\e826'; } /* '' */
.icon-sort:before { content: '\e827'; } /* '' */
.icon-eraser:before { content: '\e828'; } /* '' */