//
// HEADER Dropdown with Flyout content
// --------------------------------------------------


// Dropdown white
.dropdown-white {
 position: relative;
    &.open {
        box-shadow: 0 2px 1px rgba(204, 204, 204, 0.4);
    }

    > a, > a:hover {
        background-color: @white;

        display: block;
        padding: 4px 19px 2px 19px;
        color: @dark-grey;
        text-decoration: none;
        .box-shadow(0 1px 0 rgba(204, 204, 204, 1));
        border-radius: @border-radius-base;
        border: 1px solid #e3e2e1;

        &.fa-refresh {
            color: @dark-grey;
            font-size: 20px;
            line-height: 20px;
            left: 19px;
            top:5px;
            position: absolute;
            z-index: 5;
            background: transparent;
            border:0;
            border-radius: 0;
            .box-shadow(0 0 0 rgba(204, 204, 204, 1));
            padding:0;

            &:hover {
                color:@grey;
            }
        }

        &.margin {
            padding: 4px 19px 2px 45px;
        }

    }

    .fa-angle-down {
        float: right;
        padding: 3px 0 0;
        display: inline-block;
    }

    .fa-angle-up {
        float: right;
        padding: 2px 0 0;
        display: inline-block;
    }

    .sum {
        position: absolute;
        right: 48px;
        z-index: 100;
        text-align: right;
        display: inline-block;
    }

    .dropdown-menu {
        background-clip: padding-box;
        background-color: @white;
        border-top: 0;
        border-left: 1px solid #e3e2e1;
        border-right: 1px solid #e3e2e1;
        border-bottom: 1px solid #e3e2e1;
        .border-top-radius(0);
        .border-bottom-radius(4px);
        box-shadow: 0 5px 1px rgba(204, 204, 204, 0.6);
        float: none;
        font-size: 15px;
        left: 0;

        margin: 0;
        padding: 30px 0 20px;
        position: absolute;
        text-align: left;
        top: 25px;
        width: 100%;
        z-index: 1000;

        a {
            padding: 0 19px 18px 19px;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    .account-overview {
        td {
            padding: 0 27px 18px 0;
            text-align: right;
            color: @grey;
            width: 140px;

            &:first-child {
                text-align: left;
                width: 150px;
                padding: 0 0 18px 18px;
            }

        }
    }

}

// Dropdown white with slider im dropmenu
.dropdown-white--slider {

    &.open {

        > a, > a:hover {
            padding: 4px 19px 15px 19px;
            box-shadow: 0 0px 0px rgba(204, 204, 204, 0.4);
            .border-bottom-radius(0);
            .border-top-radius(@border-radius-base);
            border-top: 1px solid #e3e2e1;
            border-left: 1px solid #e3e2e1;
            border-right: 1px solid #e3e2e1;
            border-bottom: 0;
            position: absolute;
            z-index: 1400;
            width: 229px;

        }
    }

    > a, > a:hover {
        background-color: @white;
        display: block;
        padding: 4px 19px 2px 19px;
        color: @dark-grey;
        text-decoration: none;
        .box-shadow(0 1px 0 rgba(204, 204, 204, 1));
        border-radius: @border-radius-base;
        border: 1px solid #e3e2e1;
        font-size: 15px;

    }

    .fa-angle-down {
        float: right;
        padding: 3px 0 0;
        display: inline-block;
    }

    .fa-angle-up {
        float: right;
        padding: 2px 0 0;
        display: inline-block;
    }

    //dropmenu outer
    .dropdown-menu {
        background-clip: padding-box;
        background-color: @white;
        border-left: 1px solid #e3e2e1;
        border-right: 1px solid #e3e2e1;
        border-bottom: 1px solid #e3e2e1;
        border-top: 1px solid #e3e2e1;
        .border-top-radius(0);
        .border-bottom-radius(4px);
        box-shadow: 0 5px 1px rgba(204, 204, 204, 0.6);
        float: none;
        font-size: 15px;
        margin: 0;
        padding: 5px 0;
        position: absolute;
        text-align: left;
        z-index: 1000;
        width: 560px;
        height: 173px;
        left: -165px;
        top: 40px;

    }


    //dropmenu content
    //info slider
    .message {
        border-radius: 4px;
        border: 1px solid #7fa3cc;
        background: @light-blue-grey;
        width: 440px;
        margin: 0 10px;
        overflow: hidden;
        color: @grey;
        padding: 16px 19px;
        min-height: 100px;

        &.no-message {
            text-align: center;
            padding: 35px 19px 0 19px;
        }
    }

    .btn-prev {
        position: absolute;
        left: 20px;
        top: 32px;
        z-index: 200;
        color: @onvista-blue;
        font-size: 37px;

        &:hover, &:focus {
            text-decoration: none;
        }
    }

    .btn-next {
        position: absolute;
        right: 20px;
        top: 32px;
        z-index: 200;
        color: @onvista-blue;
        font-size: 37px;

        &:hover, &:focus {
            text-decoration: none;
        }
    }

    .carousel-inner {
        position: relative;
        width: 460px;
        margin: 24px 0 0 50px;

    }

}

// Dropdown violet witch Link und Imge content
.dropdown-violet {

    &.open {
        box-shadow: 0 2px 1px rgba(204, 204, 204, 0.4);
        > a, > a:hover {
            display: block;
            padding: 5px 19px 14px;
            color: @white;
            text-decoration: none;
            .border-top-radius(@border-radius-base);
            .border-bottom-radius(0);
            position: absolute;
            z-index: 200;
            width: 229px;
            font-size: 15px;
            background-color: @violet-red!important;

        }
    }

    > a {
        display: block;
        padding: 5px 19px 2px;
        color: @white;
        text-decoration: none;
        background-color: @violet-red;
        box-shadow: 0 2px 0 #8a0008;
        border-radius: @border-radius-base;
    }
    & > a:hover{
        background-color: @btn-primary-bg-hover;
        box-shadow: 0 0 0 #8a0008;
    }

    .fa-angle-down {
        padding: 3px 0 0;
        display: inline-block;
        float: right;
    }

    .fa-angle-up {
        padding: 2px 0 0;
        display: inline-block;
        float: right;
    }

    .dropdown-menu {
        background-clip: padding-box;
        background-color: @violet-red;;
        border: 0;
        .border-top-radius(0);
        .border-bottom-radius(4px);
        box-shadow:0 1px 3px rgba(0, 0, 0, 0.176);
        float: none;
        font-size: 15px;
        left: 0;
        margin: 0;
        padding: 10px 0 0 0;
        position: absolute;
        text-align: left;
        top: 40px;
        width: 976px;
        z-index: 1000;
    }

    .portal-switch {
        overflow: hidden;
    }

    .portal-link-list {
        list-style: none;
        width: 230px;
        float: left;
        color: @white;

        li {
            padding: 0 0 7px 0;
            font-size: 15px;
            &:before {
                font-family: 'FontAwesome';
                content: '\f105';
                margin: 0 5px 0 -15px;
                color: #ffffff;
            }

            &:first-child {
                font-size: 20px;
                padding: 0 0 17px 0;
            }
        }

        a {
            color: @white;
            text-align: none;
        }
    }

    .promotional-area {
        float: right;
        width: 468px;
        height: 210px;
        background-color: @white;
        margin: 10px 20px 27px 0;
    }

    .chart-1{
        margin-left: 10px;
    }
    .chart-2{
        margin-left: -39px;
    }
    .chart-3{

        margin-right: 10px;
        float: right;
    }
    h4{
        font-size: 18px;
        color: @onvista-blue;
    }
    .chart-1 img,
    .chart-2 img,
    .chart-3 img{
        border: 1px solid #d6e1e9;
    }
    .chart-holder{
        background-color: @blue-grey;
        margin-right: 10px;
        padding-bottom: 30px;
    }
}

// Dropdown main navigation
.dropdown-nav {
    float: left;
    margin: 5px 0 0 30px;

    .header-public & {
        margin: 0 0 0 60px;

        &:first-child {
            margin: 0 0 0 5px;
        }
    }

    &.open {

        > a, > a:hover {

            padding: 11px 0 0 0;



            &.desktop-tab {
                margin: 0px 0 0 -2px;
                padding: 11px 19px 15px 19px;

                border-left: 1px solid #e3e2e1;
                border-top: 1px solid #e3e2e1;
                border-right: 1px solid #e3e2e1;
                border-bottom: 0;
                background-color: @white;
                .border-top-radius(4px);
                position: relative;
                z-index: 1400;

            }
        }

    }

    &:first-child {
        margin: 0 0 0 5px;
    }

    > a, > a:hover {
        display: inline-block;
        padding: 11px 0 0 0;
        color: @onvista-blue;
        text-decoration: none;
        font-size: 20px;

        &.desktop-tab {
            margin: 0px 0 0 -2px;
            background-color: @white;
            .border-top-radius(4px);
            padding: 11px 19px 15px 19px;
            border-left: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            box-shadow: 0 0 0 rgba(204, 204, 204, 0.6);

        }
    }

    .fa-angle-down {
        padding: 3px 0 0 12px;
        display: inline-block;
    }

    .fa-angle-up {
        padding: 2px 0 0 12px;
        display: inline-block;
    }

    .dropdown-menu {
        background-clip: padding-box;
        background-color: @blue-grey;
        border-top: 0;
        .border-top-radius(0);
        .border-bottom-radius(4px);
        box-shadow: 0 3px 2px rgba(204, 204, 204, 0.6);
        float: none;
        font-size: 15px;
        left: -10px;
        margin: 0;
        padding: 30px 0 20px;
        position: absolute;
        text-align: left;
        top: 53px;
        width: 100%;
        z-index: 1000;

        a {
            padding: 0 10px 18px 10px;
            width: 100%;
            &:hover {
                text-decoration: underline;
            }
        }

        &.desktop-overview {
            background-color: @white;
            padding: 27px 0 32px;
            right: 0;
            left: auto;
            margin: 0 0 0 0;
            top: 54px;
            width: 703px;
            overflow: hidden;
            border-top: 1px solid #e3e2e1;
            border-left: 1px solid #e3e2e1;
            border-right: 1px solid #e3e2e1;
            border-bottom: 1px solid #e3e2e1;
            .border-top-radius(0);
            .border-bottom-radius(4px);
            box-shadow: 0 3px 2px rgba(204, 204, 204, 0.6);

            li {
                float: left;
                font-size: 15px;
                padding: 0 0 0 22px;
                font-family: 'FontAwesome';
                margin: 0 0 0 25px;


                &:hover {
                    padding: 0 0 0 1px;
                }

                &:first-child {
                    margin: 0 0 0 19px;
                    padding: 0 0 0 1px;
                }

                &:hover::before {
                    content: '\f0c5';
                    margin: 0 5px 0 0;
                    color: @link-hover-color;
                    padding: 0 0 0 1px;

                }

                &.chosen::before, &:hover.chosen::before {
                    content: '\f0c5';
                    margin: 0 5px 0 0;
                    padding: 0 0 0 1px;
                    color: @grey;

                }

                &.no-icon {
                    padding: 0 0 0 22px;
                    margin: 0 0 0 25px;

                }

                &:hover.no-icon::before {
                    margin: 0 0 0 -1px;
                    content:'';
                }

            }

            a {
                padding: 0;
                font-size: 15px;
                color: @onvista-blue;
                font-size: 15px;
                width: auto;
                display: inline-block;

                &:hover {
                    color: @link-hover-color;
                }
            }
        }
    }
}




// dropdown with login flyout
.dropdown-white--login {

    &.open {

        > a, > a:hover {
            padding: 4px 19px 15px 19px;
            box-shadow: 0 0px 0px rgba(204, 204, 204, 0.4);
            .border-bottom-radius(0);
            .border-top-radius(@border-radius-base);
            border-top: 1px solid #e3e2e1;
            border-left: 1px solid #e3e2e1;
            border-right: 1px solid #e3e2e1;
            border-bottom: 0;
            background-color: @white;
            color: @dark-grey;
            width: 100%;
        }
    }

    > a {
        background-color: @white;
        display: block;
        padding: 4px 19px 2px 19px;
        color: @dark-grey;
        text-decoration: none;
        .box-shadow(0 1px 0 rgba(204, 204, 204, 1));
        border-radius: @border-radius-base;
        border: 1px solid #e3e2e1;
        font-size: 15px;

    }
    > a:hover{
        background-color: @blue-grey;
        color: @bordercol;
        .box-shadow(0 0 0 rgba(204, 204, 204, 1));
        
    }


    .fa-angle-down {
        float: right;
        padding: 3px 0 0;
        display: inline-block;
    }

    .fa-angle-up {
        float: right;
        padding: 2px 0 0;
        display: inline-block;
    }

    .dropdown-menu {
        background-clip: padding-box;
        background-color: @white;
        border-left: 1px solid #e3e2e1;
        border-right: 1px solid #e3e2e1;
        border-bottom: 1px solid #e3e2e1;
        border-top: 0;
        .border-top-radius(0);
        .border-bottom-radius(4px);
        box-shadow: 0 5px 1px rgba(204, 204, 204, 0.6);
        float: none;
        font-size: 15px;
        margin: 0;
        padding: 20px;
        position: absolute;
        text-align: left;
        z-index: 1000;
        width: 976px;
        min-height: 650px;
        right: 0;
        left: auto;
        top: 40px;

    }

    //carousel
    /*
    .carousel {
        width: 438px;
        margin: 0 0 0 -5px;
    }

    .carousel-inner {
        position: relative;
        width: 438px;
        height: 610px;
        background-color: #9c9b9b;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 27px;
        left: 0;
        z-index: 1200;
        text-align: center;
        width: 100%;
        margin: 0;

        li {
            background-color: #d5d3d3;
            border: 1px solid #d5d3d3;
            border-radius: 10px;
            cursor: pointer;
            display: inline-block;
            height: 10px;
            margin: 0 0 0 2px;
            text-indent: -999px;
            width: 10px;

            &:first-child {
                margin:0;
            }

            &.active {
                background-color: @white;
                border: 1px solid @violet-red;
            }
        }
    }
    */

    //Form
    .login-form {

        h2 {
            margin: 5px 0 20px 0;
        }
        input[type=text], & input[type=password] {
            height: 40px;
            width: 457px;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.075);
        }

        .btn-submit {
            clear: both;
            height: 40px;
            width: 457px;
            text-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            font-size: 20px;

            &:before {
                font-family: 'FontAwesome';
                content: '\f023';
                margin: 0 6px 0 -15px;
                color: #ffffff;
            }
        }

        .form-group {
            margin: 0 0 17px 0;

            &:first-child {
                margin: 0 0 10px 0;
            }
        }

        .link-list {
            
            margin: 0 0 0 15px;
            padding: 0;
            float: left;
            list-style: none;

            &.pull-right {
                text-align: right;
                margin: 0 0 0 0;
                .clearfix();
            }

            li {
                padding: 0 0 13px 0;
                font-size: 15px;
                position: static;

                &:before {
                    font-family: 'FontAwesome';
                    content: '\f105';
                    margin: 0 5px 0 -15px;
                    color: @link-color;
                    position: static;
                }
                &:hover::before {
                    color: @link-hover-color;
                }
            }

        }

        .container-virtual-keyboard {
            margin: 0 0 20px 0;
            clear: both;
        }


    }

}


