//////////////////////////////
// kontaktformular
//////////////////////////////
.row-kontakt,
.row-adresse{
	padding-top: 34px;

	.kontakt{
		border-bottom: 1px solid @blue-grey;
		min-height: 110px;
	}

	h4{
		margin: 20px 0 20px;

	}

}
.row-adresse{
	padding-top: 10px;
}

