//
// Site structure
// --------------------------------------------------

// Header
//
// Navigation bars

header {


    &.header-public {
        margin: 0;
    }

}

.top-navigation {
    padding-top: 10px 
}

.header-public {
    .login-wrapper {
        width: 140px;
        float: right;
    }

    .logout-wrapper {
        width: 219px;
        float: right;
    }
}

.middle-bar {
    height: 101px;

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .logo-onvista {
        margin: 25px 0 0 0;
    }

    .dropdown-white {
        margin: 31px 0 0 0;
    }
}

.middle-bar--public {
    height: 131px;

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .logo-onvista {
        margin: 31px 0 0 0;
    }
    .seal {
        margin: 26px 0 0 20px;
        float: right;

    }
    .logo-holder{
        display: table-cell;
        padding-right: 20px;
    }
    .claim-holder{
        display: table-cell;
        p{
            border-left: 1px solid @blue-grey;
            padding-left:20px; 
            padding-top:7px; 
            padding-bottom: 12px;
        }

    }
}

.main-navigation {
    padding: 6px 5px 0 0;
    margin: 0 auto;
}

// additional navbar-main  with background: color

.navbar-main {
    background-color: @navbar-main-bg;
    z-index: 400;
    height: 60px;
    border-bottom: 1px solid @bordercol;
}

.navbar-default {
    background-color: @navbar-default-bg;
    z-index: 500;
    height: 50px;
    background-image: none;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.15) inset, 0 0 0 rgba(0, 0, 0, 0.075);

}

.navbar-text {
    color: @white;
    font-weight: bold;
    font-size: 15px;
    margin: 5px 20px 0 0;
    float: right;
}




/* CONTENT */

// Grid

main {
    .content {
        .row {
            //margin: 0  -5px 10px -5px;
        }
    }
}



.test {
    background-color: @blue-grey;
    height: 200px;
    text-align: center;
}

/*helper*/
.margin-bottom-20 {
    margin: 0 0 20px 0;
}

.margin-left-16 {
    margin: 0 0 0 16px;
}
