//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: 25px;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  line-height: 20px;

   td &{
       margin-bottom:0;
   }

    // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul, .modal-body & > p {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
    position: relative;
    padding: 16px 80px 16px 47px;
       &:before {
           font-family: 'iconfont';
           content: '\e808';
           color: @link-color;
           position: absolute;
           left: 19px;
           top: 16px;
           z-index: 10;
           color:@green;
       }

}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);


    header & {
        border-radius: 4px;
        border: 1px solid #7fa3cc;
        margin: 0 0 20px 0;
        width: 100%;
        overflow: hidden;
        font-size: 15px;
        line-height: 20px;
    }
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);

    position: relative;
    padding: 16px 80px 16px 47px;
    &:before {
        font-family: 'iconfont';
        content: '!';
        position: absolute;
        left: 19px;
        top: 16px;
        z-index: 10;
        color:@warning;
        font-size: 20px;
    }
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);

    position: relative;
    padding: 16px 80px 16px 47px;
    &:before {
        font-family: 'iconfont';
        content: '\e804';
        position: absolute;
        left: 19px;
        top: 16px;
        z-index: 10;
        color:@error;
    }
}


h2 + .alert-info{
    margin-top: -14px;
    margin-bottom: 51px;
}