//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: 0;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  min-height: 50px;


  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
    a {
        text-decoration: underline;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
