//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;

  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .box-shadow(none);
  }
}

.btn-icon {
    border:0;
    padding:0;
    margin:0;
}

.btn-toggle-more {
    margin: 0 0 34px;

    .modal-body .btn& {
        margin: 0 0 34px;
    }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border;@btn-default-bg-hover; @btn-default-shadow);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border;@btn-primary-bg-hover; @btn-primary-shadow);
}
.btn-secondary {
    .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border;@btn-secondary-bg-hover; @btn-secondary-shadow);
}

.btn-white{
    .button-variant(@btn-white-color; @btn-white-bg; @btn-white-border;@btn-white-bg-hover; @btn-white-shadow);
}

.btn-disabled {
    .button-variant(@btn-disabled-color; @btn-disabled-bg; @btn-disabled-border;@btn-disabled-bg-hover; #ffffff);
}

.btn-primary.disabled {
    background-color: #990059;
    color: #bbbec8;
}

.btn-default.disabled {
    background-color: @btn-disabled-bg;
    color: @btn-disabled-color;
}
.btn-icon-ok{
        &:before {
        font-family: 'FontAwesome';
        content: '\f00c';
        padding-right: 5px;
    }
}



// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


.btn-info {
    background-image: none;
    background-color: @white;
    color:@onvista-blue;
    font-size: 15px;
    line-height: 19px;
    margin: 0px 0 0 9;
    display: inline-block;
    border:0;
    box-shadow:0 0 0 rgba(255, 255, 255, 1);
    text-shadow:0;

    &:before {
        font-family: 'iconfont';
        content: '\e80c';

    }

    &:hover,
    &:focus,
    &:active {
        background-image: none;
        background-color: @white;
    }
}

 h1 .btn-info {
    background-image: none;
    background-color: @white;
    color:@onvista-blue;
    font-size: 20px;
    line-height: 20px;
    margin: 0px 0 0 9;
    display: inline-block;
    border:0;
    box-shadow:0 0 0 rgba(255, 255, 255, 1);
    text-shadow:0;

    &:before {
        font-family: 'iconfont';
        content: '\e80c';

    }

    &:hover,
    &:focus,
    &:active {
        background-image: none;
        background-color: @white;
    }
}


.btn-print {
    display: inline-block;
    height: 30px;
    width: 52px;
    padding:0;
    position: relative;
    &:before {
        font-family: 'iconfont';
        content: '\e810';
        color: @dark-grey;
        position: absolute;
        top:8px;
        left:20px;
        font-size: 13px;

    }
}

.btn-calendar {
    display: inline-block;
    height: 20px;
    width: 32px;
    box-shadow: none;
    position: relative;
    margin: 0 0 0 5px;
    content: ' ';
    font-size: 0;


    &:before {
        font-family: 'iconfont';
        content: '\e80b';
        color: @dark-grey;
        position: absolute;
        top: 1px;
        left:10px;
        font-size: 11px;

    }
}


.btn-calendar--medium {
    display: inline-block;
    height: 30px;
    width: 32px;
    box-shadow: none;
    position: relative;
    margin: 0 0 0 5px;
    content: ' ';
    font-size: 0;


    &:before {
        font-family: 'iconfont';
        content: '\e80b';
        color: @dark-grey;
        position: absolute;
        top: 5px;
        left:8px;
        font-size: 13px;

    }
}

.btn-calendar--big {
    padding:0;
    display: inline-block;
    height: 40px;
    width: 50px;
    box-shadow: none;
    position: relative;
    margin: 0 0 0 5px;
    content: ' ';
    font-size: 0;


    &:before {
        font-family: 'iconfont';
        content: '\e80b';
        color: @dark-grey;
        position: absolute;
        top: 7px;
        left:16px;
        font-size: 15px;

    }
}

// Button Sizes
// --------------------------------------------------

//BUTTONS sizes
.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(17px; 29px; 20px;22px; 4px);
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(10px; 29px; 15px; 17px; 4px);
}
.btn-s {
    .button-size(5px; 19px; 15px; 17px; 4px);
}

.btn-xs {
    .button-size(2px; 7px; 11px; 13px; 4px);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;

    .btn + .btn {
        margin: 10px 0 0 0;
    }
}


.btn-block--right {
    display: block;
    width: 100%;
    text-align: right;

    .btn {
        margin: 0 0 10px 0;
    }
}



.btn-inline {
    display: block;
    .clearfix();

    .btn {
        float: left;
        margin: 0 0 0 0;
    }

    .btn + .btn {
        margin: 0 0 0 10px;
    }
}

.btn + .btn-inline {
    padding: 10px 0 0 0;
}
.btn-inline + .btn-inline {
    margin: 10px 0 0 0;
}



.btn-inline-center {
    margin: 0 0 30px 0;
    text-align: center;
    .btn + .btn {
        margin: 0 0 0 10px;
    }
}


.bordered {
    border-top: 1px solid #bdc7ce;
    border-bottom: 1px solid #bdc7ce;
    padding: 15px 0 13px;
    margin:  0 0 29px 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.icon-add {
    &:before {
        font-family: 'fontawesome';
        content: '\f055';
        margin: 0 6px 0 0;
        position: relative;
        top:0;
    }
}



.icon-bottom {
   &:before {
       font-family: 'iconfont';
       content: '\e801';
       margin: 0 3px 0 0;
       position: relative;
       top:0;
    }
}



.icon-top {
    &:before {
        font-family: 'iconfont';
        content: '\e804';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
    }
}


.icon-cancel {
    &:before {
        font-family: 'iconfont';
        content: '\e80e';
        margin: 0 6px 0 0;
        position: relative;
        top:0;
    }
}

.icon-check {
    &:before {
        font-family: 'iconfont';
        content: '\e808';
        margin: 0 6px 0 0;
        position: relative;
        top:0;
    }
}
.icon-next {
    &:before {
        font-family: 'fontawesome';
        content: '\f138';
        margin: 0 11px 0 0 ;
        position: relative;
        top:0;
    }
}

.icon-back {
    &:before {
        font-family: 'fontawesome';
        content: '\f137';
        margin: 0 11px 0 0;
        position: relative;
        top:0;
    }
}


.icon-drag {
    width: 8px;
    height:38px;
    background: url(../images/table_drag.gif) no-repeat;
    display: inline-block;
    margin: 9px 0 0 4px;
    cursor: move;
}

.icon-drag--large {
    width: 8px;
    height:50px;
    background: url(../images/table_drag_large.png) no-repeat;
    display: inline-block;
    margin: 11px 0 0 4px;
    cursor: move;
}


.table-sort {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
}
.icon-sort-asc {
    display:inline-block;
    &:hover {
        text-decoration: none;
    }
    &:before {
        font-family: 'FontAwesome';
        content: '\f0de';
        margin: 0 5px 0 0;
        position: relative;
        top:-1px;
        left:3px;
    }
}

.icon-sort-desc {
    display:inline-block;
    &:hover {
       text-decoration: none;
    }

    &:before {
        font-family: 'FontAwesome';
        content: '\f0dd';
        margin: 0 4px 0 0;
        position: relative;
        top:-1px;
        left:-8px;
    }
}


.btn-change {
    &:before {
        font-family: "iconfont";
       // content: '\f040';
        content: '\e800';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:1px;
    }
}

.btn-plus {
    margin: 27px 0 0 6px;
    &:before {
        font-family: 'FontAwesome';
        content: '\f067';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:2px;
    }
}

.btn-minus {
    margin: 27px 0 0 6px;
    &:before {
        font-family: 'FontAwesome';
        content: '\f068';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:2px;
    }
}

.btn-cancel {
    &:before {
        font-family: "iconfont";
       // content: '\f00d';
        content:'\e80e';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left: 1px;
    }
}

.btn-onvista {
    height: 19px;
    width: 28px;
    background:url(../images/icons.png) no-repeat -32px 3px #ffffff;
    display: inline-block;
}


.text-arrow-link {
    display: inline-block;
    &:before {
        font-family: "iconfont";
       // content: '\f105';
        content: '\e803';
        margin: 0 5px 0 0;
        position: relative;
        top:0;
    }
}

.btn-content{
    margin-top: 20px;
}
/*


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


.btn-info {
    background-image: none;
    background-color: @white;
    color:@onvista-blue;
    font-size: 15px;
    line-height: 19px;
    margin: 0px 0 0 9;
    display: inline-block;
    border:0;
    box-shadow:0 0 0 rgba(255, 255, 255, 1);
    text-shadow:0;

    &:before {
        font-family: 'FontAwesome';
        content: '\f05a';

    }

    &:hover,
    &:focus,
    &:active {
        background-image: none;
        background-color: @white;
    }
}

 h1 .btn-info {
    background-image: none;
    background-color: @white;
    color:@onvista-blue;
    font-size: 20px;
    line-height: 20px;
    margin: 0px 0 0 9;
    display: inline-block;
    border:0;
    box-shadow:0 0 0 rgba(255, 255, 255, 1);
    text-shadow:0;

    &:before {
        font-family: 'FontAwesome';
        content: '\f05a';

    }

    &:hover,
    &:focus,
    &:active {
        background-image: none;
        background-color: @white;
    }
}


.btn-calendar {
    display: inline-block;
    height: 20px;
    width: 32px;
    box-shadow: none;
    position: relative;
    margin: 0 0 0 5px;
    content: ' ';
    font-size: 0;


    &:before {
        font-family: 'FontAwesome';
        content: '\f133';
        color: @dark-grey;
        position: absolute;
        top: 2px;
        left:10px;
        font-size: 11px;

    }
}

.btn-calendar--big {
    padding:0;
    display: inline-block;
    height: 40px;
    width: 50px;
    box-shadow: none;
    position: relative;
    margin: 0 0 0 5px;
    content: ' ';
    font-size: 0;


    &:before {
        font-family: 'FontAwesome';
        content: '\f133';
        color: @dark-grey;
        position: absolute;
        top: 7px;
        left:16px;
        font-size: 15px;

    }
}

// Button Sizes
// --------------------------------------------------

//BUTTONS sizes
.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(15px; 29px; 20px;22px; 4px);
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(10px; 19px; 15px; 17px; 4px);
}
.btn-s {
    .button-size(5px; 19px; 15px; 17px; 4px);
}

.btn-xs {
    .button-size(2px; 7px; 11px; 13px; 4px);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;

    .btn + .btn {
        margin: 10px 0 0 0;
    }
}


.btn-block--right {
    display: block;
    width: 100%;
    text-align: right;

    .btn {
        margin: 0 0 10px 0;
    }
}
h3 + .btn-block--right{
    padding: 14px 0  0 0;
}



.btn-inline {
    display: block;
    .clearfix();

    .btn {
        float: left;
        margin: 0 0 0 0;
    }

    .btn + .btn {
        margin: 0 0 0 10px;
    }
}

.btn-inline-center {
    margin: 0 0 30px 0;
    text-align: center;
    .btn + .btn {
        margin: 0 0 0 10px;
    }
}


.bordered {
    border-top: 1px solid #bdc7ce;
    border-bottom: 1px solid #bdc7ce;
    padding: 15px 0 13px;
    margin:  0 0 29px 0;
}

.btn + .btn-inline {
    padding: 10px 0 0 0;
}
.btn-inline + .btn-inline {
    margin: 10px 0 0 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


.icon-bottom {
   &:before {
       font-family: 'FontAwesome';
       content: '\f0d7';
       margin: 0 3px 0 0;
       position: relative;
       top:0;
    }
}



.icon-top {
    &:before {
        font-family: 'FontAwesome';
        content: '\f0d8';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
    }
}


.icon-cancel {
    &:before {
        font-family: 'FontAwesome';
        content: '\f00d';
        margin: 0 6px 0 0;
        position: relative;
        top:0;
    }
}

.icon-check {
    &:before {
        font-family: 'FontAwesome';
        content: '\f00c';
        margin: 0 6px 0 0;
        position: relative;
        top:0;
    }
}


.icon-drag {
    width: 8px;
    height:38px;
    background: url(../images/table_drag.gif) no-repeat;
    display: inline-block;
    margin: 9px 0 0 4px;
    cursor: move;
}


.table-sort {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
}
.icon-sort-asc {
    display:inline-block;
    &:hover {
        text-decoration: none;
    }
    &:before {
        font-family: 'FontAwesome';
        content: '\f0de';
        margin: 0 5px 0 0;
        position: relative;
        top:-1px;
        left:3px;
    }
}

.icon-sort-desc {
    display:inline-block;
    &:hover {
       text-decoration: none;
    }

    &:before {
        font-family: 'FontAwesome';
        content: '\f0dd';
        margin: 0 4px 0 0;
        position: relative;
        top:-1px;
        left:-8px;
    }
}


.btn-change {
    &:before {
        font-family: 'FontAwesome';
        content: '\f040';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:1px;
    }
}

.btn-plus {
    margin: 27px 0 0 6px;
    &:before {
        font-family: 'FontAwesome';
        content: '\f067';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:1px;
    }
}

.btn-minus {
    margin: 27px 0 0 6px;
    &:before {
        font-family: 'FontAwesome';
        content: '\f068';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left:1px;
    }
}

.btn-cancel {
    &:before {
        font-family: 'FontAwesome';
        content: '\f00d';
        margin: 0 3px 0 0;
        position: relative;
        top:0;
        left: 1px;
    }
}

.btn-onvista {
    height: 19px;
    width: 28px;
    background:url(../images/icons.png) no-repeat -32px 3px #ffffff;
    display: inline-block;
}


.text-arrow-link {
    display: inline-block;
    &:before {
        font-family: 'FontAwesome';
        content: '\f105';
        margin: 0 5px 0 0;
        position: relative;
        top:0;
    }
}*/