//
// Carousel
// --------------------------------------------------



// Wrapper for the slide container and indicators
.carousel {
	position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }


  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}
//deleated: left and right Navigation



// Optional indicator pips
//
// indicators are build from javascript depending number of items

.carousel-indicators {
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: 15;

	margin:0;


	list-style: none;
	text-align: left;

	li {
		display: inline-block;
		width:  15px;
		height: 15px;

		text-indent: -999px;
		background-color: @carousel-indicator-bg!important;
		border-radius: 15px;
		cursor: pointer;
		margin-right:13px;

	}
	.active {
		width:  15px;
		height: 15px;
		border: 2px solid @carousel-indicator-active-border-color;
		background-color: @carousel-indicator-active-bg!important;
	}
}



// Captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
	position: absolute;
	left: 19px;
	top: 17px;
	z-index: 10;
	color: @carousel-caption-color;
	text-align: left;
	text-shadow: none;
	h3{
		color:@onvista-blue;
	}
}









/////////////////////////////
// Only Carousel Main Menu
////////////////////////////
.carousel-main-menu {
  margin-right:19px;
  padding-top: 18px;
  .carousel-indicators-wrap{
    margin: 0  19px  0 19px;
    position: relative;
  }
  .carousel-indicators {
    position: static;
    width: 100%;
    margin:0 ;
    padding: 10px 0;
    bottom:-50px;
    border-top: 1px solid @bordercol;
  }
  .carousel-caption{
    left: 19px ;

    width: 210px;
    h3{
      margin: 0 0 13px 0;

    }
    .carousel-link{
      padding: 5px 0 0 10px;
      a{
        font-size:15px;
      }
    }
    }
}

/////////////////////////
// Only Carousel Main und TEASER
////////////////////////
.carousel-main {
  .carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    .btn{
      position: absolute;
      bottom: 32px;
      left:19px;
    }
    > .item {
      left: 0 !important;
      /* Set transition to opactity */
      .transition(0.6s ease opacity);

      .transparent{
        background-color: @white;
        opacity: 0.9;
        position: relative;
        height: 340px;
        width: 353px;
      }
      .transparent-teaser{
        background-color: @white;
        opacity: 0.9;
        position: relative;
        height: 300px;
        width: 353px;
      }
      .no-transparent-340{
        position: relative;
        height: 340px;
      }

    }

  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }


  }

  img{
    &.carousel-key{
      float:right;
    }

  }
  .carousel-caption{
    top:30px;
    width: 320px;
    h3{
      font-size: 34px;
      padding-top: 10px;
      margin: 0 0 15px 0;
      letter-spacing: 0.02em;
    }

    &.negativ{
      h3{
        color: @white;
      }
      p{
        color: @white;
      }
    }
  }
  .carousel-indicators {
    text-align: right;

    bottom: 19px;
    left: auto;
    right: 19px;
    padding: 0 0px 0 0;
    width: 20px;
    li{
      margin-right:0;
      margin-top:9px;

      &.active {
        margin-right:0;
        margin-top:9px;
      }
    }
  }
  
}


//////////////////////////////
// Only Carousel Kundenlogin
//////////////////////////////
.carousel-login {
  .carousel-indicators-wrap{
    margin: 0  20px  0 0;
    
  }
  .carousel-caption{
    position: static;
    padding: 10px 20px 30px 0 ;
    width: 100%;
    h3{
      font-size: 34px;
      padding-top: 10px;
    }
  }
  .carousel-indicators {
    position: static;
    width: 100%;
    margin:0  ;
    padding: 20px 0;
   
    border-top: 1px solid @bordercol;
    li {
      width:  20px;
      height: 20px;
      border-radius: 20px;
      margin-right:20px;
    }
    .active {
      width:  20px;
      height: 20px;
    }
  }

  
}
////////////////////////////////////
// Only Carousel Onvista Seiten
///////////////////////////////////
.carousel-onvista-seiten {
  .carousel-inner{
    height: 170px;
  }
  img{
    &.carousel-key{
      float:right;
      overflow: hidden;
    }
  }
  .carousel-indicators-wrap{
    margin: 0  19px  0 19px;
    position: relative;
  }
  .carousel-indicators {
    position: static;
    width: 100%;
    margin:0 ;
    padding: 10px 0;
    border-top: 1px solid @bordercol;
  }
  .carousel-caption{
    left: 19px ;
    padding: 3px 0px 30px 0 ;
    width: 200px;
    h3{
      margin: 0 0 13px 0;

    }
    .carousel-link{
      padding-top: 3px;
      a{
        font-size:15px;
      }
    }
    }
}

/////////////////////////////////////////
// Only Carousel Aside and Teaser Aside
////////////////////////////////////////
.carousel-aside {
  border-left: 1px solid #e2eef6;
  border-top: 1px solid @bordercol;
  img{
    &.carousel-key{
      margin: 20px auto 0;
    }
  }
  //Image for Teaser 
  .image-holder{
    padding: 5px 20px 0;
    img{
      margin: 15px 20px 15px 0;


        &:last-child{
          margin-right: 0;
        }
    }
  }
  .carousel-indicators-wrap{
    margin: 0  20px  0 20px;
    position: relative;
  }
  .carousel-caption{
    position: static;
    padding: 10px 20px 0px 20px ;
    width: 100%;
    h3{
      font-size: 15px;
      padding-top: 10px;
      line-height: 20px;
      margin: 0;
    }
    h4{
      font-size: 15px;
      padding-top: 3px;
      line-height: 20px;
      margin: 0 0 21px 0;
    }
    .date{
      font-size: 11px;
      margin: 0;
    }
    p.bodytext:last-child{
      margin: 0 0 15px;
    }
    .telefonnummer{
      font-size: 15px;
      font-weight: bold;
      background-image: url("../images/ov_13.svg");
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: left center;
      padding-left: 24px ;
      margin: -10px 0 9px;
      &.schweiz{
      background-image: url("../images/ov_6.svg");
      margin: 0 0 15px;
      }
      &.oesterreich{
      background-image: url("../images/ov_8.svg");
      margin: 0 0 15px;
      }
      &.deutschland{
      background-image: url("../images/ov_7.svg");
      margin: 0 0 15px;
    }
    }
    .faxnummer{
      font-size: 15px;
      font-weight: bold;
      margin: -10px 0 9px;
    }
    .erreichbarkeit{
      font-size: 11px;
      margin-bottom: 20px;
    }
  }
  .carousel-indicators {
    position: static;
    width: 100%;
    margin:0;
    padding: 10px 0px;
   
    border-top: 1px solid @bordercol;

  }

  
}
.carousel-link{
  padding-bottom: 15px;
}
/////////////////////////////////////////
// TEASER HERO LANDINGPAGE
////////////////////////////////////////

.hero-lp{
    max-width: 1400px;
    min-width: 1024px;
    height: 340px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.container-lp{
      margin-right: auto;
      margin-left: auto;
      max-width: 1400px!important;
      min-width: 1024px!important;

}

.hero-lp-bg{
  background-color: #e2eef6;
}

/////////////////////////
// Only Carousel Landingpage
////////////////////////
.carousel-lp {
  padding-bottom: 35px;
  .carousel-inner {
    > .item {
      left: 0 !important;
      /* Set transition to opactity */
      .transition(0.6s ease opacity);
      .transparent{
        background-color: @white;
        opacity: 0.9;
        position: relative;
        height: 170px;
        width: 330px;
      }


    }

  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }


  }

  img{
    &.carousel-key{
      float:right;
    }

  }
  .carousel-caption{
    top:13px;
    width: 320px;
    h4{
      font-size: 20px;
      padding-top: 10px;
      margin: 0 0 15px 0;
      letter-spacing: 0.02em;
      color: @onvista-blue;
    }
  }
  .carousel-indicators {
    text-align: right;
    bottom: 45px;
    left: auto;
    right: 19px;
    padding: 0 0px 0 0;
    width: 20px;
    li{
      margin-right:0;
      margin-top:10px;

      &.active {
        margin-right:0;
        margin-top:10px;
      }
    }
  }
  
}