//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1.5);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  font-weight: normal;
  color: @grey;
}


// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  .box-sizing(border-box);
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
// margin: 4px 0 0;
  margin-top: 1px \9; // IE8-9
  line-height: normal;
}

// Set the height of file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
  display: block;
  width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Adjust output element
output {
  display: block;
  padding-top: (@padding-base-vertical + 1);
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
}


// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
 // .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

    &[placeholder] {
        border: 1px solid #e3e2e1;
    }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
    resize: none;
    padding: 8px 8px;
    font-family:@font-family-sans-serif;
    margin-bottom: 20px;

  }
  &:focus{
    border-color:@grey;
  }

}

.form-control-inline {
    .form-control();
    display: inline-block;
}

textarea {
    height: auto;
    resize: none;
    padding: 8px 8px;
    font-family:@font-family-sans-serif;
    margin-bottom: 20px;
    border: 1px solid  #e3e2e1;
    .border-top-radius(4px);
    .border-bottom-radius(4px);

}

.textarea-lg {
    width: 574px;
    height: 40px;
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.

input[type="search"] {
  -webkit-appearance: none;
}


// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned.
// As a workaround, we set a pixel line-height that matches the
// given height of the input. Since this fucks up everything else, we have to
// appropriately reset it for Internet Explorer and the size variations.

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: @input-height-base;
  // IE8+ misaligns the text within date inputs, so we reset
  line-height: @line-height-base ~"\0";

  &.input-xs {
    line-height: @input-height-xsmall;
  }

  &.input-sm {
        line-height: @input-height-small;
    }
  &.input-lg {
    line-height: @input-height-large;
  }
}


// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin-bottom: 15px;
}

 header .form-buttons {
    .btn + .btn{
       margin: 0 0 0 16px;
    }
}

.form-wrapper {
    margin-bottom: 14px;
    .clearfix();

    .form-buttons {
        width: 130px;
    }
}

.form-wrapper-search {
    margin-bottom: 25px;
    .clearfix();

    .form-group-float {
        margin: 0 0 0 28px;
        &:first-child {
            margin:0;
        }

        label {
            font-weight: bold;
            margin: 0 0 7px;
        }
    }

    .selectboxit-container    {
        margin:0;
    }

    .input-inline {
        margin: 0 0 -5px 0;
        input[type=submit] {
            margin: -2px 0 0 14px;
        }

    }


}

.form-wrapper-search-last {
    .form-wrapper-search();
    input[type=submit] {
        margin: 29px 0 0 53px;
    }
}

.form-range-wrapper {
    margin: 0 0  20px 0;
    .clearfix();

   input[type=text] {
       float: left;
   }

    input[type=submit] {
        float: right;
    }
}

.form-group-float {
    float: left;
    margin: 0 20px 0 0;

    label {
        display: block;
        margin: 0 0 3px 0;
    }

    .form-character {
        float: right;
        color:@onvista-blue;
        margin: 0 0 0 4px;
    }

    input[type=text]{
        float: left;
    }

    &.pull-right {
        margin:0;
    }

    &.float-right {
        float: right;
        margin: 0 -13px 0 0;
    }
}

.input-width-115 {
    width: 115px;
}

.input-width-52 {
    width: 52px;
}

.input-width-25 {
    width: 25px;
}
.input-width-68 {
    width: 68px;
}
.input-width-79 {
    width: 79px;
}

.input-width-89 {
    width: 89px;
}

.input-width-99 {
    width: 99px;
}

.input-width-132 {
    width: 132px;
}


.input-width-166 {
    width: 166px;
}

.input-width-124 {
    width: 124px;
}

.input-width-202 {
    width: 202px;
}

.input-width-212 {
    width: 212px;
}

.input-width-229, .form-inline .form-control.input-width-229 {
    width: 229px;
}

.input-width-301{
    width: 301px;
}


.input-width-448 {
    width: 448px;
}

.input-inline {
    input {
        display: inline-block;
    }

    input + input {
        margin: 0 0 0 7px;
    }
}


.radio-wrapper {
    overflow: hidden;
    clear: both;

    .radio-inline + .radio-inline {
        margin: 0 0 0 5px;

    }
}


// Checkboxes and radios
//
// Indent the labels to position radios/checkboxes as hanging controls.

.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: @line-height-computed; // clear the floating input if there is no label text
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 17px;

  label {
    padding-left: 0;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
  top: 0;
}



.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px; // Move up sibling radios or checkboxes for tighter spacing
}

// Radios and checkboxes on same line
.formtext-inline {
    display: inline-block;
    margin: 0 30px 0 0;
    vertical-align: middle;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
    position: relative;

    &.disabled {
        color: #bdc7ce;
    }
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline, .checkbox-inline + .radio-inline {
  margin-top: 0;
  margin-left: 30px; // space out consecutive inline controls
}

.radio-inline-copy {
    .radio-inline();
    margin: 0 26px 0 0;
    padding:0;
    .radio-inline input[type="radio"] {
        top: 3px;
        position: absolute;
    }
}


.alert .checkbox-inline {
     padding-left: 28px;
     margin: 20px 0 0 0;
     input[type="checkbox"]{
         position: absolute;
         margin-left: -28px;
         top: 3px;
     }
 }

.checkbox-single {
    position: relative;
    padding-left: 28px;
    margin: 0 0 20px 0;
    input[type="checkbox"]{
        position: absolute;
        margin-left: -28px;
        top: 3px;
    }
}

.select-group {
    label {
        margin:  0 0 5px 0;
    }
}

p + .checkbox-group {
    padding: 21px 0 0 0;
}
.checkbox-group  {

    label {
        margin:  0 0 15px 0;
        padding: 0 0 0 20px;
    }

    input[type="checkbox"] {
        position: absolute;
        margin-left: -20px;
        top: 4px;
    }
}

.radio-group  {
    label {
        margin:  0 0 23px 0;
        padding: 0 0 0 17px;
    }
    input[type="radio"] {
        position: absolute;
        margin-left: -20px;
        top: 4px;
    }
}

// Apply same disabled cursor tweak as for inputs
// Some special care is needed because <label>s don't inherit their parent's `cursor`.
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}
// These classes are used directly on <label>s
.radio-inline,
.checkbox-inline {
  &.disabled,
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}
// These classes are used on elements with <label> descendants
.radio,
.checkbox {
  &.disabled,
  fieldset[disabled] & {
    label {
      cursor: not-allowed;
    }
  }
}


// Static form control text
//
// Apply class to a `p` element to make any string of text align with labels in
// a horizontal form layout.

.form-control-static {
  // Size it appropriately next to real form controls
  padding-top: (@padding-base-vertical + 1);
  padding-bottom: (@padding-base-vertical + 1);
  // Remove default margin from `p`
  margin-bottom: 0;

  &.input-lg,
  &.input-sm {
    padding-left: 0;
    padding-right: 0;
  }
}


// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.

.input-xs {
    .input-size(@input-height-xsmall; 0; 8px; 11px; 20px; 4px);// input-height, vertical padding, horizontal-padding,font-size, line--height, border-radius
}

.input-sm {
     .input-size(@input-height-small;0; 8px; 13px; 30px; 4px);
 }

.input-md {
    .input-size(40px;0; 8px; 15px; 32px; 4px);
}

.input-lg {
  .input-size(@input-height-large; 0; 8px; 15px; 40px; 4px);
}


//select -inline {
.select-inline {
    .clearfix();
    label {
      float: left;
        margin: 0 10px 0 0;
        padding: 10px 0 0 11px;
    }


    .custom-select--medium-small .selectboxit-container  {
        margin:0;
    }

   .select-label {
        font-weight: normal;
       color: @grey;
       display: inline-block;
       vertical-align: middle;margin: -16px 0 0 0;
   }
    .custom-select--xs {
        display: inline-block;
        margin:-7px 10px 11px 10px;
        vertical-align: middle;

        .selectboxit-container {
           margin:0;
        }
    }

}

// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.

.has-feedback {
  // Enable absolute positioning
  position: relative;

  // Ensure icons don't overlap text
  .form-control {
    padding-right: (@input-height-base * 1.25);
  }
}
// Feedback icon (requires .glyphicon classes)
.form-control-feedback {
  position: absolute;
  top: (@line-height-computed + 5); // Height of the `label` and its margin
  right: 0;
  z-index: 2; // Ensure icon is above input groups
  display: block;
  width: @input-height-base;
  height: @input-height-base;
  line-height: @input-height-base;
  text-align: center;
}
.input-lg + .form-control-feedback {
  width: @input-height-large;
  height: @input-height-large;
  line-height: @input-height-large;
}
.input-sm + .form-control-feedback {
  width: @input-height-small;
  height: @input-height-small;
  line-height: @input-height-small;
}

// Feedback states
.has-success {
  .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
  .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
  .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}




.input-with-icon {
   position: relative;

    &.has-success {
          .input-icon {
              .icon-check();
              color: @green;
              font-size: 15px;
          }

         .form-control {
             border: 1px solid @green;
         }
      }

    &.has-warning {
        .input-icon {
            &:before {
                font-family: 'iconfont';
                content: '!';
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                color:@warning;
                font-size: 15px;
            }
        }
        .form-control {
            border: 1px solid @warning;
        }
    }

    &.has-error {
        .input-icon {
            .icon-cancel();
            color: @error;
            font-size: 15px;
        }

        .form-control {
            border: 1px solid @error;
        }
    }


    .input-icon {
        position: absolute;
        right: 20px;
        top: 6px;
        z-index: 5;
        display: inline-block;
    }

}


// Reposition feedback icon if label is hidden with "screenreader only" state
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}


// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
  display: block; // account for any element using help-block
  margin-top: 4px;
  margin-bottom: 16px;
    display: none;
  // lighten the text some for contrast

    .form-row & {
        margin-bottom:0;
    }
}

textarea + .help-block {
    margin-top: -16px;
}

.has-error .help-block, .has-success .help-block, .has-warning .help-block  {
    display: block;
}


// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.

.form-inline {

  // Kick in the inline
  @media (min-width: @screen-sm-min) {
    // Inline-block all the things for "inline"
    .form-group {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
    }

    // In navbar-form, allow folks to *not* use `.form-group`
    .form-control {
      display: inline-block;
      width: auto; // Prevent labels from stacking above inputs in `.form-group`
      vertical-align: middle;
    }

    .input-group {
      display: inline-table;
      vertical-align: middle;

      .input-group-addon,
      .input-group-btn,
      .form-control {
        width: auto;
      }
    }

    // Input groups need that 100% width though
    .input-group > .form-control {
      width: 100%;
    }

    .control-label {
      margin-bottom: 0;
      vertical-align: middle;
    }

    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match (which also avoids
    // a bug in WebKit: https://github.com/twbs/bootstrap/issues/1969).
    .radio,
    .checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;

      label {
        padding-left: 0;
      }
    }
    .radio input[type="radio"],
    .checkbox input[type="checkbox"] {
      float: none;
      margin-left: 0;
    }

    // Validation states
    //
    // Reposition the icon because it's now within a grid column and columns have
    // `position: relative;` on them. Also accounts for the grid gutter padding.
    .has-feedback .form-control-feedback {
      top: 0;
    }
  }
}


// Horizontal forms
//
// Horizontal forms are built on grid classes and allow you to create forms with
// labels on the left and inputs on the right.

.form-horizontal {

  // Consistent vertical alignment of radios and checkboxes
  //
  // Labels also get some reset styles, but that is scoped to a media query below.
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: (@padding-base-vertical + 1); // Default padding plus a border
  }
  // Account for padding we're adding to ensure the alignment and of help text
  // and other content below items
  .radio,
  .checkbox {
    min-height: (@line-height-computed + (@padding-base-vertical + 1));
  }

  // Make form groups behave like rows
  .form-group {
    .make-row();
  }

  // Reset spacing and right align labels, but scope to media queries so that
  // labels on narrow viewports stack the same as a default form example.
  @media (min-width: @screen-sm-min) {
    .control-label {
      text-align: right;
      margin-bottom: 0;
      padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
  }

  // Validation states
  //
  // Reposition the icon because it's now within a grid column and columns have
  // `position: relative;` on them. Also accounts for the grid gutter padding.
  .has-feedback .form-control-feedback {
    top: 0;
    right: (@grid-gutter-width / 2);
  }

  // Form group sizes
  //
  // Quick utility class for applying `.input-lg` and `.input-sm` styles to the
  // inputs and labels within a `.form-group`.
  .form-group-lg {
    @media (min-width: @screen-sm-min) {
      .control-label {
        padding-top: ((@padding-large-vertical * @line-height-large) + 1);
      }
    }
    .form-control {
      &:extend(.input-lg);
    }
  }
  .form-group-sm {
    @media (min-width: @screen-sm-min) {
      .control-label {
        padding-top: (@padding-small-vertical + 1);
      }
    }
    .form-control {
      &:extend(.input-sm);
    }
  }
}

/*
 * jquery.selectBoxIt.css 3.8.1
 * Author: @gregfranko
 */

/*
  Common CSS Properties
  ---------------------
  These properties will be applied to any themes that you use
*/

/* SelectBoxIt container */
.selectboxit-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 20px 0;
}

/* Styles that apply to all SelectBoxIt elements */
.custom-select--small .selectboxit-container{
    margin:0;
}

.custom-select--simple .selectboxit-container, .custom-select--simple-double .selectboxit-container{
    margin:-7px 0 0 -10px;
}


.selectboxit-container * {
     font-size: 15px;
    line-height: 20px;
    /* Prevents text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    outline: none;
}
.custom-select--small .selectboxit-container * ,.custom-select--simple .selectboxit-container *,.custom-select--simple-double .selectboxit-container * {
    font-size: 11px;
    line-height: 15px;
}


/* Button */
.selectboxit-container .selectboxit {
    width: 299px; /* Width of the dropdown button */
    cursor: pointer;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    position: relative;

}

.custom-select--small .selectboxit  {
    width: 116px; /* Width of the dropdown button */
}
.custom-select--simple .selectboxit , .custom-select--simple-double .selectboxit  {
    width: auto; /* Width of the dropdown button */
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}


.selectboxit-container .custom-select--form.selectboxit  {
    width: 229px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--large.selectboxit  {
    width: 330px; /* Width of the dropdown button */
}
.selectboxit-container .custom-select--xl.selectboxit  {
    width: 299px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--medium.selectboxit  {
    width: 199px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--medium-small.selectboxit  {
    width: 166px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--sm.selectboxit  {
    width: 132px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--xs.selectboxit  {
    width: 100px; /* Width of the dropdown button */
}

.selectboxit-container .custom-select--xxs.selectboxit  {
    width: 89px; /* Width of the dropdown button */
}



/* Height and Vertical Alignment of Text */
.selectboxit-container span {
    height: 39px; /* Height of the drop down */
    line-height: 39px; /* Vertically positions the drop down text */
    display: block;
}

.custom-select--small .selectboxit-container span  {
    height: 20px; /* Height of the drop down */
    line-height: 20px; /* Vertically positions the drop down text */
    display: block;
    font-size: 11px;
    font-weight: normal;
}

.custom-select--simple .selectboxit-container span  {
     height: 25px;
     line-height: 11px; /* Vertically positions the drop down text */
     display: inline-block;
     font-size: 11px;
     font-weight: normal;
 }

.custom-select--simple-double .selectboxit-container span  {
    height: 25px;
    line-height: 11px; /* Vertically positions the drop down text */
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
}

.custom-select--form .selectboxit-container span,.custom-select--xl .selectboxit-container span, .custom-select--sm .selectboxit-container span, .custom-select--xxs .selectboxit-container span  {
    height:30px;
    line-height: 30px; /* Vertically positions the drop down text */
}

.selectboxit-container .selectboxit-options a {
    line-height: 20px; /* Vertically positions the drop down text */
    display: block;
    color:@onvista-blue;
}


/* Focus pseudo selector */
.selectboxit-container .selectboxit:focus {
    outline: 0;
}

/* Disabled Mouse Interaction */
.selectboxit.selectboxit-disabled, .selectboxit-options .selectboxit-disabled{
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: default;
}

/* Button Text */
.selectboxit-text {
    text-indent: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    font-weight: bold;
    color:@dark-grey;
}

.custom-select--simple .selectboxit-text {
     text-indent: 0;
     font-weight: normal;
     color:@onvista-blue;
 }

.custom-select--simple-double .selectboxit-text {
    text-indent: 0;
    font-weight: normal;
    color:@onvista-blue;
    text-overflow:ellipsis ;
    width: 60px;
    white-space: nowrap;
}

.custom-select--default .selectboxit-text, .custom-select--large .selectboxit-text,.custom-select--medium .selectboxit-text, .custom-select--medium-small .selectboxit-text, .custom-select--xs .selectboxit-text,.custom-select--form .selectboxit-text, .custom-select--sm .selectboxit-container span, .custom-select--xxs .selectboxit-container span, .custom-select--xl .selectboxit-container span {
    font-weight: normal;
    color:@dark-grey;
}

.selectboxit .selectboxit-option-icon-container {
    margin-left: 5px;
}

.custom-select--simple .selectboxit .selectboxit-option-icon-container, .custom-select--simple-double .selectboxit .selectboxit-option-icon-container {
    margin-left: 0;
}


/* Options List */
.selectboxit-container .selectboxit-options {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 100%;  /* Minimum Width of the dropdown list box options */
    width:299px;
    *width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: pointer;
    display: none;
    z-index: 100;
    .border-bottom-radius(4px);
    text-align: left;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);
    padding: 19px 0 5px 0;

}

 .custom-select--medium .selectboxit-options {
    width:199px;
    padding: 3px 0 0 0;
}

.custom-select--xl .selectboxit-options {
    width:299px;
    padding: 3px 0 0 0;
}

.custom-select--form .selectboxit-options {
    width:229px;
    padding: 20px 0 0 0;
}

.custom-select--large .selectboxit-options {
    width:330px;
    padding: 20px 0 0 0;
}

.custom-select--medium-small .selectboxit-options {
    width:166px;
    padding: 3px 0 0 0;
}

.custom-select--xs .selectboxit-options {
    width:100px;
    padding: 3px 0 0 0;
}

.custom-select--xxs .selectboxit-options {
    width:89px;
    padding: 3px 0 0 0;
}

.custom-select--sm .selectboxit-options {
    width:132px;
    padding: 3px 0 0 0;
}
 .custom-select--small .selectboxit-options {
    width:116px;
    padding: 3px 0 0 0;
}

.custom-select--simple .selectboxit-options {
    width:110px;
    padding: 10px 0 0 0;
    margin:-5px 0 0 0;
}

.custom-select--simple-double .selectboxit-options {
    width:auto;
    padding: 10px 0 0 0;
    margin:-5px 0 0 0;
    white-space: nowrap;
}

/* Individual options */
.selectboxit-option .selectboxit-option-anchor{
    padding: 0 10px 20px;
    display: inline-block;
    color:@dark-grey;
}

.custom-select--small .selectboxit-option .selectboxit-option-anchor{
    padding: 0 9px 2px 9px;
}

.custom-select--simple .selectboxit-option .selectboxit-option-anchor, .custom-select--simple-double .selectboxit-option .selectboxit-option-anchor{
    padding: 0 9px 8px 9px;
}

/* Individual Option Hover Action */
.selectboxit-option .selectboxit-option-anchor:hover {
    text-decoration: none;
}

/* Individual Option Optgroup Header */
.selectboxit-option, .selectboxit-optgroup-header {
    margin: 0;
    list-style-type: none;
}

/* The first Drop Down option */
.selectboxit-option-first {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

/* The first Drop Down option optgroup */
.selectboxit-optgroup-header + .selectboxit-option-first {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

/* The last Drop Down option */
.selectboxit-option-last {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

/* Drop Down optgroup headers */
.selectboxit-optgroup-header {
    font-weight: bold;
}

/* Drop Down optgroup header hover psuedo class */
.selectboxit-optgroup-header:hover {
    cursor: default;
}

/* Drop Down down arrow container */
.selectboxit-arrow-container {
    /* Positions the down arrow */
    width: 30px;
    position: absolute;
    right: 0;
}

.custom-select--small .selectboxit-arrow-container {
    /* Positions the down arrow */
    width: 17px;
    position: absolute;
    right: 0;
}

.custom-select--simple .selectboxit-arrow-container, .custom-select--simple-double .selectboxit-arrow-container {
    /* Positions the down arrow */
    width: 21px;
    position: relative;
    float: right;

}

/* Drop Down down arrow */
.selectboxit .selectboxit-arrow-container .selectboxit-arrow {
     /* Horizontally centers the down arrow */
     margin: 0 auto;
     position: absolute;
     top: 11px;
     right: 9px;
     left: 0;

 }

.custom-select--small .selectboxit .selectboxit-arrow-container .selectboxit-arrow {
    /* Horizontally centers the down arrow */
    margin: 0 auto;
    position: absolute;
    top: 2px;
    right: 9px;
    left: 0;
    font-size: 11px;
}

.custom-select--form .selectboxit .selectboxit-arrow-container .selectboxit-arrow,.custom-select--xl.selectboxit .selectboxit-arrow-container .selectboxit-arrow ,.custom-select--xxs.selectboxit .selectboxit-arrow-container .selectboxit-arrow,.custom-select--sm.selectboxit .selectboxit-arrow-container .selectboxit-arrow, {
    /* Horizontally centers the down arrow */
    margin: 0 auto;
    position: absolute;
    top: 6px;
    right: 9px;
    left: 0;
    font-size: 15px;
}


.custom-select--simple .selectboxit .selectboxit-arrow-container .selectboxit-arrow,.custom-select--simple-double .selectboxit .selectboxit-arrow-container .selectboxit-arrow {
    /* Horizontally centers the down arrow */
    margin: 0 auto;
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 11px;
}

/* Drop Down down arrow for jQueryUI and jQuery Mobile */
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon {
    top: 30%;
}

/* Drop Down individual option icon positioning */
.selectboxit-option-icon-container {
    float: left;
}

.selectboxit-container .selectboxit-option-icon {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

/* Drop Down individual option icon positioning */
.selectboxit-option-icon-url {
    width: 18px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    float: left;
}

.selectboxit-rendering {
    display: inline-block !important;
    *display: inline !important;
    zoom: 1 !important;
    visibility: visible !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

/* jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */
.jqueryui .ui-icon {
    background-color: inherit;
}

/* Another jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile */
.jqueryui .ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

/*
  Default Theme
  -------------
  Note: Feel free to remove all of the CSS underneath this line if you are not using the default theme
*/
.selectboxit-btn {
    background-color: @white;
    border-radius: 4px;
    border: 1px solid #e3e2e1;

    .has-error & {
        border: 1px solid @error;
    }
}

.custom-select--simple .selectboxit-btn,.custom-select--simple-double .selectboxit-btn {
    background-color: transparent;
    border-radius: 0;
    border: 0;
    padding: 9px 0 5px 10px;
}

.selectboxit-btn.selectboxit-open{
    .border-top-radius(4px);
    .border-bottom-radius(0px);
    border-top: 1px solid #e3e2e1;
    border-left: 1px solid #e3e2e1;
    border-right: 1px solid #e3e2e1;
    border-bottom: 0px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.176);


}

.custom-select--simple .selectboxit-btn.selectboxit-open, .custom-select--simple-double .selectboxit-btn.selectboxit-open{
    .border-top-radius(4px);
    .border-bottom-radius(0px);
    border-top: 1px solid #e3e2e1;
    border-left: 1px solid #e3e2e1;
    border-right: 1px solid #e3e2e1;
    border-bottom: 0px;
    background-color: @white;
    padding: 8px 0 5px 9px;
}

.select-label {
    font-weight:bold;
    color:@dark-grey;
}

.selectboxit-container span .selectboxit-default-arrow {
    font-size: 15px;
    line-height: 1;
    width: 20px;
    height: 20px;
    font-style: normal;
    &:before {
        font-family: 'iconfont';
        content: '\e808';
        color:@dark-grey;
        top:0;
    }
}

.custom-select--small .selectboxit-container span .selectboxit-default-arrow {
    &:before {
        font-family: 'warn';
        content: '\e801';
        position: absolute;
        top: 2px;
        z-index: 50;
        color:@dark-grey;
    }
}


.selectboxit-container .selectboxit-open  span .selectboxit-default-arrow{

    &:before {
        font-family: 'iconfont';
        content: '\e80b';
        color:@dark-grey;
    }
}

.custom-select--simple .selectboxit-container span .selectboxit-default-arrow, .custom-select--simple-double .selectboxit-container span .selectboxit-default-arrow  {
    font-size: 15px;
    line-height: 1;
    width: 20px;
    height: 20px;
    font-style: normal;
    position: relative;

    &:before {
        font-family: 'FontAwesome';
        content: '\f107';
        color: @onvista-blue;
        position: absolute;
        left: 7px;
        top: -2px;
        z-index: 20;
    }
}

.custom-select--simple .selectboxit-container .selectboxit-open  span .selectboxit-default-arrow, .custom-select--simple-double .selectboxit-container .selectboxit-open  span .selectboxit-default-arrow{

    &:before {
        font-family: 'FontAwesome';
        content: '\f106';
        color: @onvista-blue;
    }
}

.selectboxit-list {
    background-color: #ffffff;
    border-top: 0;
    border-left: 1px solid #e3e2e1;
    border-right: 1px solid #e3e2e1;
    border-bottom: 1px solid #e3e2e1;

}



.selectboxit-list .selectboxit-option-anchor {
}

.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  color: @link-hover-color;

}

.selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor {
    color: #bdc7ce;
}

 .selectboxit-disabled.selectboxit-btn {
    color: #bdc7ce;
    background: #e2eef6;
}

 .notes-form {

     label {
         margin: 0px 15px 0 0;
     }
     textarea {
         float: left;
         margin: 0 24px 13px 0;
     }

     .btn-inline {
         float: right;
        margin: 0  5px 0 0 ;
     }
 }

.label-notes {
    float: left;
    display: block;
    font-weight: bold;
    margin: 0 15px 0 0;
}

.note-text {
    padding: 0 0 5px 0;
    width: 600px;
    float: left;
    margin:0;
}

// form security code
.form-security-code {
    margin: 30px 0 27px 0 ;


    label{
        font-size: 23px;
        line-height: 27px;
        display:inline-block;
        color: @dark-grey;
        margin:  0 0 14px 0;
    }

    input[type=text] {
      margin: 0 16px 0 48px;
    }

    .help-block {
        margin: 4px 0 0 48px;
    }
}

.form-mobile {
    margin: 0px 0 19px 0 ;


    label{
        margin:  0 0 9px 0;
    }


}

.radio-range legend {
    font-size: 15px;
    line-height: 17px;
    border:0;
    color: @dark-grey;
    margin:  0 0 11px 0;
}

.radio-range-wrapper .disabled {
    .selectboxit, .selectboxit-options  {
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }

    .selectboxit-btn {
        color: #bdc7ce;
        background: #e2eef6;
    }

    input[type=text] {
        color: #bdc7ce;
        background: #e2eef6;

    }

    .ui-datepicker-trigger, .ui-datepicker-trigger[disabled] {
        background-color: #e2eef6;

        &:before {
            color: #bdc7ce;
        }

    }
}

.form-password {
    margin: 0 0 35px 0;

       .form-inline {
           margin-bottom: 10px;
       }

    input[type=password] {
        margin: 0 21px 0 0;
    }
}

.form-link-wrapper {
    .clearfix();
    margin: 0 0 9px 0;
    label {
        width: 363px;
        float: left;
        margin: 0 20px 0 0;
    }

    &.last {
        margin: 0 0 34px 0;
    }
}

.form-intend{
    padding: 0 13px;

    label {
        color: @dark-grey;
        font-size: 20px;
        line-height: 22px;
        margin: 0  0 16px 0;
    }
}

.mail-form {
    textarea {
        margin: 20px 0 20px 0;
        width: 100%;
        height: 209px;
    }
}
#myform .form-control.invalid {
  border-color: #b20000;
} 