//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: 0;
  background-color: @panel-bg;
  border-bottom: 1px solid ;
  border-radius: @panel-border-radius;
  padding: 0 0 7px 0;
  &:last-child{
    border-bottom: none; 
  }
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
  &:extend(.clearfix all);

    font-size: 11px;
    line-height: 15px;

    .panel-list {
        list-style:none;
        margin:0;
        padding:0;
        font-size: 11px;
        line-height: 15px;

        li {
            padding:0 0 5px 0;
        }
    }

    .hidden-content {
        border-bottom: 0;
        border-top: 0;
        padding:0;
    }

    a , a:hover, a:focus{
        text-decoration: none;
    }

    .text-arrow-link {
        margin: 7px 0 5px 0;
        display: block;
    }
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  color: inherit;

  > a {
    color: @onvista-blue;
    text-decoration: none;

  }

    .btn-plus {
        float: left;
        margin: 0 11px 0 0;
    }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius((@panel-border-radius - 1));
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group {
    margin-bottom: 0;

    .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
        .border-top-radius((@panel-border-radius - 1));
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }
}
// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}
.list-group + .panel-footer {
  border-top-width: 0;
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table,
  > .panel-collapse > .table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: 20px;
  border-top: 1px solid #bdc7ce;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    + .panel {
      margin-top: 0;
    }
    //not used 
    /* &:nth-child(even) {
        background-color: @light-blue-grey;
    } */
  }

  .panel-heading {
    padding: 16px 6px 11px 6px;
    border-bottom: 0;
    + .panel-collapse > .panel-body {
      border-top: 0 solid @panel-inner-border;

    }
  }
  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

////////////////////////////////////////////
// Servicebox
///////////////////////////////////////////

.servicebox {
      .telefonnummer{
      font-size: 15px;
      font-weight: bold;
      background-image: url("../images/ov_13.svg");
      background-repeat: no-repeat;
      background-size: 15px 15px;
      background-position: left center;
      padding-left: 24px ;
      margin: -10px 0 9px;
      &.schweiz{
      background-image: url("../images/ov_6.svg");
      margin: 0 0 15px;
      }
      &.oesterreich{
      background-image: url("../images/ov_8.svg");
      margin: 0 0 15px;
      }
      &.deutschland{
      background-image: url("../images/ov_7.svg");
      margin: 0 0 15px;
    }
    }
	.panel-group {
  		margin-bottom: 0px;
  		border-top: 1px solid #bdc7ce;   
  		border-left: 1px solid #e2eef6;
  	}
	.panel-body {
  		padding: 0 0 20px 0;
      a:hover, a:focus{
        text-decoration: underline;
      }
	}
  .btn{
    margin-top: 20px;
  }

    .servicebox-heading{
		padding: 13px 0 13px 20px;
		background-color: #e2eef6;
		border-bottom: 1px solid white; 
		h1{
			font-size: 20px;
			color: @onvista-blue;
		}
		span{
			color: @violet-red;
		}
        img{
        	margin: 0 6px 0 0;
        }
	}

    .fa{
        font-weight: bold;
        font-size: 120%;
        position: absolute;
        right: 0px;

    }


    .panel {
        margin-bottom: 0;
        padding: 0 20px 0 20px;
        border-radius: @panel-border-radius;
        &.panel-body-close{
            background-color: white;
        }
          &.panel-body-open{
            background-color: #f7fafc;
          }
        + .panel {
            margin-top: 0;
        }

        >a:hover, a:focus{
          text-decoration: none;
        }
 

        .panel-heading {
			padding: 13px 0;
            border-bottom: 0;
            position: relative;


            + .panel-collapse > .panel-body {
                border-top: 0 solid @panel-inner-border;
        	} 


    
        }
        .panel-title  { //=h2
			font-weight: bold;
			&:hover{
                color: @light-blue;
                text-decoration: none;

            }
            img{
        		  margin: 0 6px 0 0;
              height: 22px;
              width: 22px;
            }

        }
        .panel-footer {
            border-top: 0;
            + .panel-collapse .panel-body {
                border-bottom: 1px solid @panel-inner-border;
            }
        }
        .link-list{

        	li{
        		padding-bottom: 10px;
        		&:last-child{
        			padding-bottom: 0px;
        		}
        	}
        }

    }


}
////////////////////////////////////////////
// News
///////////////////////////////////////////

.news {
    .news-heading{
	min-height: 48px;
    padding: 18px 12px 13px 20px;
    background-color: #e2eef6;
    border-bottom: 1px solid white; 
    h1{
      font-size: 15px;
	  line-height: 20px;
      color: @dark-grey;
    }
  }
}

////////////////////////////////////////////
// History
///////////////////////////////////////////
    .panel-body-open .image-groesse {
          height: 200px;

          transition-property: height;
          transition-duration: 0.9s;
          overflow: hidden;
    }
    .panel-body-close .image-groesse  {
          height: 120px;
          overflow: hidden;
          transition-property: height;
          transition-duration: 0.9s;
    }
#history {

    margin-top: 45px;
    .panel-group {
      margin-bottom: 0px;
    }
    .fa{
      font-weight: bold;
      font-size: 120%;
      position: absolute;
      right: 18px;
    }

   .panel {
    padding-bottom: 0;
    position: relative;
    &.panel-end{
      height: 200px;
      background-color: red;
    }
    .jahr{
      vertical-align: top;
      font-weight: bold;
      margin-left: 250px;
      display: inline-block;
    }
    .ereignis{
      vertical-align: top;
      padding-left: 15px;
      display: inline-block;
    }
    .click-area{
      height: 120px;
      position: absolute;
      top: 0;
      z-index: 2;
      width: 100%;
      cursor: pointer;
    }
    
    //to make last image partly hidden if panel is closed
    &:last-child.panel-body-open .history-img  {
          height: 200px;

          transition-property: height;
          transition-duration: 0.9s;
          overflow: hidden;
    }
    &:last-child.panel-body-close .history-img  {
          height: 120px;
          overflow: hidden;
          transition-property: height;
          transition-duration: 0.9s;
    }

    &.panel-body-open{
      min-height: 200px;
      background-color: #f7fafc;
      transition-property: min-height;
      transition-duration: 0.9s;
      img{
         -moz-filter: grayscale(0%);
         -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
      }
      .panel-body{
        opacity: 1;
      transition-property: opacity;
      transition-duration: 0.9s;

      }
    }
    &.panel-body-close {
      min-height: 120px;
      transition-property: min-height;
      transition-duration: 0.9s;
      img{
       -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE 6-9 */
      }
      .panel-body{
      opacity: 0;
      transition-property: opacity;
      transition-duration: 10s;
      }
    }
    a{
      &:hover, &:focus{
        text-decoration:none;
      }

    }


    .history-img{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .panel-heading{
      color: @onvista-blue;
      margin-left: 253px;
      margin-right: 50px;
      padding: 18px 6px 11px;

      .jahr{
        font-weight: bold;
        display: table-cell;
        font-size: 20px;
        line-height: 20px;
      }
      .ereignis{
        display: table-cell;
        padding-left: 15px;
        font-size: 20px;
        line-height: 20px;

      }
    }
    .panel-body{
      padding: 0;
      margin-right: 50px;
      margin-left: 322px;
      font-size: 15px;
      line-height: 20px;
      opacity: 0;
      padding-bottom: 15px;

    }
  }
}
////////////////////////////////////////////
// FAQ
///////////////////////////////////////////

.faq {
  .panel-group {
      display: none;
      margin-bottom: 0px;
      border-top: 1px solid #bdc7ce;   
      border-left: 1px solid #e2eef6;  
    }
  &:first-child .panel-group {
        display: block;
  }

  .panel-body {
      padding: 0 120px 0 0;
  }
  .fa{
    font-weight: bold;
    font-size: 120%;
    position: absolute;
    right: 0px;
    top:13px;
  }


    .panel {
        margin-bottom: 0;
        padding: 0 20px 0 20px;
        border-radius: @panel-border-radius;
        &.panel-body-close{
            background-color: white;
        }
          &.panel-body-open{
            background-color: #f7fafc;
          }
        + .panel {
            margin-top: 0;
        }

        >a:hover, a:focus{
          text-decoration: none;
        }
 

        .panel-heading {
          padding: 16px 120px 16px 0;
          border-bottom: 0;
          position: relative;

    
        }
        .panel-title  { //=h2

          &:hover{
            color: @light-blue;
            text-decoration: none;

          }

        }

    }


}

////////////////////////////////////////////
// FAQ ASIDE
///////////////////////////////////////////
.faq-row{
  padding-top: 35px;
}
.faqControl{
  .link{
    color: @onvista-blue;
    padding: 15px 22px;
    border-top: 1px solid #bdc7ce;
    background-color: @light-blue-grey;
    cursor: pointer;
    &:hover{
      color: @light-blue;
      text-decoration: underline;
    }
    &.active{
      background-color:white;
      color: @dark-grey;
      cursor: default;
      text-decoration: none;
    }
  }
}
