//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
    caption {
        text-align: left;
        font-size: 11px;
        line-height: 15px;
        padding: 0 0 18px 0;
        margin: 12px 0 15px 0;
        caption-side: bottom;
    }
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
        &:first-child {
            padding-left: 20px;
        }
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
            &:first-child {
            padding-left: 20px;
        }
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


.table-small  {
    font-size: 11px;
    line-height: 15px;
    color: @grey;
    margin: 0 0 30px 0;
    width: 100%;

    &.last {
        margin:0;
    }

    caption {
        text-align: left;
        font-size: 13px;
        color: @dark-grey;
        padding: 0 0 18px 0;
    }

    thead tr {
        border-top: 1px solid #bdc7ce;
    }

    th {

        vertical-align: top;
        text-align:left;
        padding: 5px 0 1px 0;
        font-weight: normal;

        &:first-child {
            padding-left: 10px;
        }

        &:last-child {
            font-weight: bold;
        }
    }


    tbody tr {
        border-top: 1px solid #bdc7ce;
    }

    tbody {
        border-bottom: 1px solid #bdc7ce;
    }

    td {
        vertical-align: top;
        padding: 8px 0 10px;

        &:first-child {
            padding-left: 10px;
        }

        &.vert {
            padding: 8px 0 10px 13px;
        }

        .icon-bottom {
            margin: 7px  0 0 0;
        }
    }

    tr.best  {
        border: 1px solid #7fa3cc;
    }

    tr.sub-form {
        border-top:0;
        background-color: transparent;

        td {padding:0;}
    }

    .btn + .btn {
       margin: 7px 0 0 0;
    }


    .vert {
        vertical-align: middle;
        padding: 8px 0 10px 13px;
    }

}

.table-simple  {
    font-size: 11px;
    line-height: 15px;
    color: @grey;
    margin:0 ;
    width: 100%;
    margin-bottom: 30px;


    caption {
        text-align: left;
        font-size: 11px;
        line-height: 15px;
        padding: 0;
        margin: 12px 0 0 0;
        caption-side: bottom;

        ul{
            font-size: 11px;
            margin: 0;
        }

        &.intend {
            font-size: 20px;
            padding: 0 0 26px 13px;
        }
    }

    thead tr {
        border-top: 1px solid #bdc7ce;


    }

    .blue-container + & {
        margin:0 0 10px;

        thead tr {
            border-top: 0
        }

        th {

            padding: 0 0 7px 0;
            font-weight: normal;

            &:first-child {
                padding-left: 10px;
            }

        }

        tfoot {
            border-bottom: 0;
        }

        input[type=text] {
            margin:0 0 5px 0;
        }

        .btn-block .btn {
            margin:0 0 5px 0;

        }
    }

    th {

        vertical-align: top;
        text-align:left;
        padding: 6px 0 7px 0;
        font-weight: normal;

        &:first-child {
            padding-left: 10px;
        }

    }

    > tbody  >tr {
        border-top: 1px solid #bdc7ce;



        &.add-tr {
            border-top: 0;

        }


        &.add-tr.more-data > td{
            padding:0;
            background-color: @white;

        }
    }

    tbody {
        border-bottom: 1px solid #bdc7ce;
    }

    td {
        vertical-align: top;
        padding: 6px 0 7px 0;

            &:first-child {
                padding-left: 10px;
            }

        &.v-bottom {
            vertical-align: bottom;
        }

        &.v-middle {
            vertical-align: middle;
        }

        &.text-right {
            text-align: right;
        }

        &.td-toggle .btn-plus,   &.td-toggle .btn-minus {
            margin: -2px 0 0 0;
        }


        .table-additional-data {
            margin: 0 0 30px 9px;
            width: 615px;

            thead tr {
                background-color: @light-blue-grey;
            }

            thead  tr{
                border-bottom: 1px solid #bdc7ce;
                border-top: 0;
            }

            tr {
                border-bottom: 1px solid #bdc7ce;
            }

            td {
                padding: 6px 0 7px 0;
            }
        }
    }


    tfoot {
        border-bottom: 1px solid #bdc7ce;
    }

    tfoot  tr:first-child td {
        border-top: 1px solid #bdc7ce;
        position: relative;
        padding: 6px 0 5px 0;
        &:before {
            content:"";
            display:block;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:1px;
            background:#bdc7ce;
        }

        &:first-child {
            padding: 6px 0 5px 11px;
        }

    }

    tfoot  td {
        padding:0 0 5px 0;
        vertical-align: top;

        &:first-child {
            padding: 0 0 5px 11px;
        }
    }


    .btn + .btn {
        margin: 7px 0 0 0;
    }
}

.table-news {
    .table-simple();
    th:first-child {
        padding: 15px 0 0 11px;
    }

    .table-news-sub {
        width: 100%;
         tbody {
            border-bottom: 0;
        }

        td {
            padding:0;

            &.email {
                padding: 36px  0 0 0;
            }

            &.td-toggle {
                padding: 8px 0 0 0;
            }
            &:first-child {
                padding: 8px 0 0 0;
            }

            &.action-buttons {
                text-align: right;
                padding: 4px 10px 0 0;
            }
        }

        > tbody  >tr {
          border-top: 0;
         }
    }
}




.margin-left-20 {
    margin-left: 28px;
}

.table-simple--drag {
    .table-simple();
    margin:0;

    th {
        background-color:@light-blue-grey;
    }

    td {
        vertical-align: top;
        padding: 6px 0 7px 0;

        &:first-child {
            padding: 6px 0 7px 0;
        }
    }

    tr:nth-child(even) td {
        background-color:@light-blue-grey;
    }

    .icon-drag {
        width: 8px;
        height:53px;
        background: url(../images/table_drag_large.png) no-repeat;
        display: inline-block;
        margin: 0 0 0 6px;
        cursor: move;
    }
}
.table-basic  {
    font-size: 11px;
    line-height: 15px;
    color: @grey;
    margin:0 0 2px 0;
    width: 100%;



    tbody tr {
        border-top: 0
    }

    tbody {
        border-bottom: 0
    }

    .gap td {
        padding: 0 0 12px 0;
        &:first-child {
            padding: 0 0 12px 0;
        }
    }

    .big-gap td {
        padding: 0 0 24px 0;

        &:first-child {
            padding: 0 0 24px 0;
        }
    }

    td {
        vertical-align: top;
        padding: 0px 0 1px 0;

        &:first-child {
            padding: 0 0px 1px 0;
        }

        &.v-bottom {
            vertical-align: bottom;
        }
        &.v-middle {
            vertical-align: middle;
        }
    }

    .btn + .btn {
        margin: 7px 0 0 0;
    }
}

.table-basic--copy {
    font-size: 15px;
    line-height: 20px;
    color: @grey;
    margin:0 0 22px 0;

    td {
        vertical-align: top;
        padding: 0;
    }

}

.col-table-wrapper {
    overflow:hidden;
    margin: 0 0 19px 0;

    table {
        float: right;

        &:first-child {
            float: left;
        }
    }

    .table-basic--copy {
        margin: 10px 0 -13px 0;
    }

    .table-basic--copy  td{
        padding: 0 0 10px 0;
    }


}

.table-mini {
    font-size: 15px;
    line-height: 20px;
    color: @grey;
    margin:0 0 22px 0;
    border-top: 1px solid #bdc7ce;

    tr:nth-child(odd) {
            background-color: @light-blue-grey;
        }




    td {
        vertical-align: top;
        padding: 15px 0 15px  0;
        border-bottom: 1px solid #bdc7ce;

        &:first-child {
            padding: 15px 0 15px 11px;
        }
    }

}

.new-transfer {
    clear: both;
}
.table-transfer  {
    font-size: 15px;
    line-height: 17px;
    color: @grey;
    margin:0 0 36px 0;
    width: 100%;

    caption {
        font-size: 20px;
        line-height: 22px;
        text-align: left;
        font-weight: normal;
        padding: 0 0 16px 21px;
        color: @dark-grey;
    }


    th {
        background-color: @light-blue-grey;
        border-top: 1px solid #bdc7ce;
        border-bottom: 1px solid #bdc7ce;
        padding: 12px 0 10px 0;
       color:@dark-grey;
        font-weight: normal;

        &:first-child {
            padding: 12px 0 11px 21px;
        }

        .selectboxit-container {
            margin:0,
        }
    }

    .gap  td{
        padding: 8px 0 40px 0;

        &:first-child {
            padding: 8px 0px 40px 21px;
        }

    }
    td {
        vertical-align: top;
        padding: 20px 0 3px 0;

        &:first-child {
            padding:20px 0px 3px 21px;
        }

        &.v-bottom {
            vertical-align: bottom;
        }
        &.v-middle {
            vertical-align: middle;
        }


    }

    .btn + .btn {
        margin: 7px 0 0 0;
    }
}



.table-sub-small  {
    font-size: 11px;
    line-height: 15px;
    color: @grey;
    margin: 0 0 30px 0;
    width: 100%;

    &.last {
        margin:0;
    }

    caption {
        text-align: left;
        font-size: 13px;
        color: @dark-grey;
        padding: 0 0 18px 0;
    }

    thead tr {
        border-top: 1px solid #bdc7ce;
    }

    th {

        vertical-align: top;
        text-align:left;
        padding: 5px 0 1px 0;
        font-weight: normal;

        &:first-child {
            padding: 5px 0 0 38px;
        }

        &:last-child {
            font-weight: bold;
        }
    }


   > tbody > tr {
        border-top: 1px solid #bdc7ce;
    }

   > tbody {
        border-bottom: 1px solid #bdc7ce;
    }


    .sub-table {
     td{
        vertical-align: top;
        padding: 8px 0 10px;

        &:first-child {
            padding: 8px 0 10px 38px;
        }

        &.vert {
            padding: 8px 0 10px 13px;
        }


     }

        .icon-bottom {
            margin: 7px  0 0 0;
        }
    }

    tr.best  {
        border: 1px solid #7fa3cc;
    }

    tr.sub-form {
        border-top:0;
        background-color: transparent;

        td {padding:0;}
    }

    .btn + .btn {
        margin: 7px 0 0 0;
    }


    .vert {
        vertical-align: middle;
        padding: 8px 0 10px 13px;
    }

    .table-sub-form {
        margin:0 0  0 0;

        .form-buttons {
            float: right;
            width: 147px;
        }
    }
}

.table-sub-form-full {
    .pull-left {
        width: 714px;
    }

    .pull-right {
        margin: 0 10px 0 0;text-align: right;
    }

    .table-basic {
        width: auto;
        margin: 0 0 16px 0;
        th {
            padding:0 0 5px  0;
            font-weight: bold;

            &:first-child {
                padding:0 0 5px  0;
            }
        }

        .table-full .sub-table-advanced &  td {
            padding: 0;
            &:first-child {
                padding: 0
           }
        }
    }
}


.table-blue {

    th {
        padding: 8px 0 6px 0;
    }

    tbody td {
        background-color: @light-blue-grey;
        padding: 8px 0 5px 0;

        &:first-child {
            padding: 8px 0 5px 13px;
            vertical-align: middle;
        }
    }

    .highlight {
        font-weight: bold;
        color:#b20000;
    }

    .action-buttons {
        padding: 6px 0 5px 0;
    }

    .table-sub-form {
        margin: 0 17px 0 6px;
        padding: 8px 0 0 0;
    }
}

.table-full  {
    font-size: 11px;
    line-height: 15px;
    color: @grey;
    margin: 0 0 9px 0;
    width: 100%;


    thead tr {
        border-top: 1px solid #bdc7ce;
    }

    th {
        vertical-align: top;
        text-align:left;
        padding: 8px 0 5px 0;
        font-weight: normal;

        &:first-child {
            padding: 8px 0 5px 5px;
        }

    }


    > tbody > tr {
        border-top: 1px solid #bdc7ce;
    }

   > tbody {
        border-bottom: 1px solid #bdc7ce;

      td {
           vertical-align: top;
       }
    }


    tfoot  td {
        padding:10px 0 5px 0;
        vertical-align: top;
        border-top: 1px solid #bdc7ce;
        border-bottom: 1px solid #bdc7ce;
        position: relative;
        &:before {
            content:"";
            display:block;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:1px;
            background:#bdc7ce;
        }
    }

    .sub-table {
        width: 916px;
        tr {
            border-top: 1px solid #bdc7ce;

            &:first-child, &.no-row {
                border-top: none;
            }


        }

        &.sub-table--small {
            width:885px;
        }

       td {
            vertical-align: top;
            padding: 5px 0 3px;
            position: relative;

            &:first-child {
                padding: 5px 5px 3px 0;
            }

           &.left-pad {
               padding: 5px 5px 3px 13px;
           }



            &.last-column {
                padding: 5px 0 0;
            }

           .mini-table {
               margin: 0 0 7px 270px;

               tr {
                   border-top: 1px solid #bdc7ce;

                   &:first-child{
                       border-top: none;
                   }
               }

               tr:nth-child(odd){
                   background-color: @light-blue-grey;
               }

               td {
                   padding: 5px 0 5px 10px;
               }
           }

           .table-additional-data {
               margin: 0 0 27px -41px;
               width: 934px;

               tr:nth-child(odd) {
                   background: @light-blue-grey;
               }

               td {
                   padding: 10px 0 4px 0;
               }
           }


           .table-overview {
               float: left;

               th {
                   vertical-align: bottom;
                   font-size:11px;
                   line-height: 13px;
                   padding: 0;
               }

               td {
                   font-size:11px;
                   line-height: 13px;
                   padding: 3px 0 0 0;
               }

               .icon-offer {
                   margin: -10px 0 0 0;
               }
           }

        }


    }

    .sub-table-advanced {
        .sub-table();
        width: 933px;
        td {
            vertical-align: top;
            padding: 10px 0 5px;
            position: relative;

            &:first-child {
                padding: 10px 0 5px;
            }


            .btn-plus {
                margin: 17px  0 0 0;
            }

            .table-additional-data {
                margin:0;
                width: 100%;

                tr:nth-child(odd) {
                    background: @light-blue-grey;
                }

                tr:nth-child(even) {
                    background: @white;
                }

                td {
                    padding: 9px 0 8px 0;
                }
            }
        }

        .has-notes td {
            padding: 9px 0 4px;
        }

        .create-notes td {
            padding: 9px 0 4px;
        }


        .table-full-form {
            .form-buttons {
               margin: 20px 0 0 0;
            }
        }


    }

}
.table-full-form {
    padding: 9px 5px 10px 0;
    border-top: 1px solid #bdc7ce;
    .clearfix();
    margin:-5px 0 0 0;

    &:first-child {
      border:0;
    }
}

.table-full-form-2 {
    padding: 9px 0 10px 0;
    border-top: 1px solid #bdc7ce;
    .clearfix();
    margin:-5px 0 0 -41px;

    .btn-primary {
        margin: 18px 5px 0 0;
        float: right;
    }

}

.table-modal {
    margin: 24px 0 21px 0;
    border-top: 1px solid #bdc7ce;
    width: 100%;

    tr  {
        background-color: @white;
        border-bottom: 1px solid #bdc7ce;
        &:nth-child(even) {
            background-color: @light-blue-grey;
        }
    }

    tbody td {
        padding: 6px 10px 5px 0;
        vertical-align: top;
        font-size: 11px;
        line-height: 13px;

        &:first-child {
            padding: 6px 10px 5px 14px;
            vertical-align: middle;
        }
    }

}

.table-data {
    margin:0 0 30px 0;
    border-top: 1px solid #bdc7ce;
    width: 100%;

    &.blue-bg tr {
        background-color: @light-blue-grey;
    }

    caption {
        text-align: left;
        padding: 0 0 11px 0;
        font-size: 23px;
        line-height: 25px;
        color: @dark-grey;

        .small {
            display: block;
            margin: 3px 0 0 0;
        }

        button {
            float: right;
            margin: 2px 0 0 0;
        }

    }

    tr  {
        background-color: @white;
        border-bottom: 1px solid #bdc7ce;
        &:nth-child(even) {
            background-color: @light-blue-grey;
        }
    }

    tbody td {
        padding: 10px 0 10px 0;
        vertical-align: top;
        font-size: 15px;
        line-height: 17px;

        &:first-child {
            padding: 10px 0 10px 14px;
            vertical-align: middle;
        }

        .selectboxit-container {
            margin: 0;
        }

        &.v-middle {
            vertical-align: middle;
        }
        &.v-top {
            padding: 15px 0 0 0;
        }

        label .small {
            line-height: 13px;
            display: block;
            margin: 6px 0 0 0;
        }

        .checkbox-inline {
           line-height: 20px;
           padding-left: 31px;
           margin: 5px 0 4px 0;

            input[type=checkbox] {
                margin-left: -31px;
                top: 3px;
            }
        }
    }


}

.table-data + .table-data {
    margin: 31px 0 30px 0;
}

.copy + .table-data {
    margin: 42px 0 30px 0;
}

.table-knowledge {
    width: 100%;
    margin: 0 0 34px 0;
    border-top: 1px solid #bdc7ce;

    caption {
        font-size: 23px;
        line-height: 30px;
        text-align: left;
        font-weight: normal;
        padding: 0 0 6px 0;
        color: @dark-grey;

        button {
            float: right;
            margin: 2px 0 0 0;
        }
    }

    th {
        font-size: 11px;
        line-height: 15px;

        border-bottom: 1px solid #bdc7ce;
        padding: 6px 0 6px 0;
        color:@dark-grey;
        font-weight: normal;
        vertical-align: bottom;
        text-align: left;

        &:first-child {
            padding: 6px 0 6px 14px;
        }

    }

    tbody tr:nth-child(even) td {
        background-color: @light-blue-grey;
    }


    tbody tr:nth-child(even) td .code {
        background-color: @white;
    }

    td {
        vertical-align: top;
        padding: 14px 0 13px 0;
        border-bottom: 1px solid #bdc7ce;

        &:first-child {
            padding: 14px 0px 13px 14px;
        }

        &.v-bottom {
            vertical-align: bottom;
        }
        &.v-middle {
            vertical-align: middle;
        }

        &:nth-child(2) {
            padding: 14px 20px 13px 0px;
        }
    }
}

.code {
     font-size: 15px;
     line-height: 17px;
     border-radius: 4px;
     .box-shadow(0 1px 0 rgba(189,199,206,1));
     padding: 0 5px;
     background-color: @light-blue-grey;
 }

.code-white {
    font-size: 11px;
    line-height: 13px;
    border-radius: 4px;
    .box-shadow(0 1px 0 rgba(189,199,206,1));
    padding: 1px 10px 0;
    background-color: @white;
    color: @dark-grey;
    border: 1px solid #e3e2e1;
    vertical-align: middle;
}




.no-row .icon-bottom{
    margin: -7px 0 9px 157px;
}

 .no-row .icon-top{
    margin: 7px 0 13px 157px;
}
.hidden-content {
    border-top: 1px solid #bdc7ce;
    border-bottom: 1px solid #bdc7ce;
    padding: 7px 0 0 0;
}

.table-sub-form {
    overflow: hidden;
    margin: 0 17px 0 30px;
    border-top: 1px solid #bdc7ce;
    padding: 8px 0 0 0;
}


.best {
    border: 1px solid #7fa3cc;


    & td:first-child::before {
        font-family: 'iconfont';
        content: '\e80a';
        color:@grey;
        font-size: 20px;
        line-height: 20px;
        margin:0 9px 0 -29px;
        float: left;
    }

    & td:first-child {
        font-weight: bold;
        font-size: 11px;
        padding: 8px 0 10px 10px;
    }
}

.icon-offer {
    margin:-1px 0 4px -2px;
    display: block;
    width: 18px;
    height: 18px;
    background: url(../images/icons.png) no-repeat -11px 0px;
}


.warning-color {
    background-color: @state-warning-border;
    display: block;
    height: 15px;
    width: 49px;
    margin: -1px 0 0 0;
}

.danger-color {
    background-color: @state-danger-border;
    display: block;
    height: 15px;
    width: 49px;
    margin: -1px 0 0 0;
}

.blue-color {
    color: @onvista-blue;
}

.red-color {
    color: #b20000;
}

.green-color {
    color: #15994c;
}

.table-sparplan {
    td {
        vertical-align: top;
        padding: 0 0 20px 0;

        .btn-onvista {
            margin: 0 0 0 5px;
        }

        &.v-middle {
            vertical-align: middle;
        }
    }


    .select-desc {
        display: inline-block;
        margin: 0 0 3px 5px;
        vertical-align: bottom;
    }

    .help-block {
        margin-bottom: 0;
    }


    label {
        font-weight: bold;
        padding: 0 0 8px;
        display: inline-block;
    }

    strong {
        padding: 0 0 8px;
        display: inline-block;
    }

    .selectboxit-container {
        margin:0;
        display: inline-block;
    }
    .custom-select--xxs {
        display: inline-block;
    }

    input {
        display: inline-block;
    }
}

.table-search-results {
    margin: 0 0 18px 0;
    width: 100%;
    border-top: 1px solid #bdc7ce;

    tr{
        border-bottom: 1px solid #bdc7ce;
    }
    th {
        font-weight: normal;
        text-align: left;
        vertical-align: top;
        padding: 7px 0 6px 0;
        font-size: 11px;
        line-height: 11px;
    }

     td {
        padding: 7px 5px 6px 0;
        font-size: 11px;
        line-height: 11px;
        vertical-align: top;

        &.action-buttons {
            text-align: right;
            padding: 5px 5px 0px 0;

            .btn {
                margin: -2px 0 0 7px;
            }
        }
    }

}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}
.table-striped-reverse {
    > tbody > tr:nth-child(even) {
        > td,
        > th {
            background-color: @table-bg-accent;
        }
    }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}


.action-buttons {
    text-align: right;

    .btn-inline{
        display: inline-block; padding:  0 10px 0 0;
    }

     .btn-block {
         padding:  0 10px 0 0;
        display: inline-block;


    }
}

.form-buttons {
    text-align: right;




    .btn-block {
        padding:  0 10px 0 0;
        display: inline-block;
    }

    }

.more-data {
    display: none;
}

//Added for Typo3-Tables
td.align-left, th.align-left { text-align: left; }
td.align-center, th.align-center { text-align: center; }
td.align-right, th.align-right { text-align: right; }