.row-teaser-smal{
	padding-top: 22px;
	.teaserbox{

		&.contbox:hover,&.contbox:focus{
			border-right: 10px solid @bordercol-big;
			border-bottom: 10px solid @bordercol-big;
			h3{
				color:@light-blue;
			}
		}
		.teaserbox-txt{
			padding-left: 20px;
			padding-right:26px;
			color: @grey;
			h3{	
				margin-bottom: 10px;
				color: @onvista-blue;
			}
			ul{
				list-style: none outside none;
				padding: 0 0 0 10px;
    			margin: 0 0 0px 0;
				li{
					padding: 0;
					&:before{
						color:@grey;
						left: -10px;
					}
				}

			}
		}
		.big{
			padding-left: 17px;
			padding-right:26px;


		}

	}
}


