/* ==========================================================================
   Author: Susan Passavand
   Date: 23.03.2014
   changed: Reality Bytes
   Date: 09.09.2014

   Bootstrap CSS contains only used styles and mixins, disabled all responsive behaviour
   ========================================================================== */


// Core variables and mixins
@import "themes/colors.less";
@import "themes/theme.less";
@import "themes/webfonts.less";
@import "themes/type.less";
@import "tools/mixins.less";
@import "base/variables.less";

// Reset and dependencies
@import "base/normalize.less";
@import "base/print.less";
@import "base/scaffolding.less";

// Components
@import "components/grid.less";
@import "components/tables.less";
@import "components/forms.less";
@import "components/buttons.less";
@import "components/breadcrumbs.less";
@import "components/dropdowns.less";
@import "components/navs.less";

@import "components/labels.less";
@import "components/alerts.less";
@import "components/progress-bars.less";
@import "components/close.less";
@import "components/popovers.less";
@import "components/panels.less";
@import "components/component-animations.less";
@import "components/teaserbox.less";
@import "components/tabs.less";

// Components w/ JavaScript
@import "components/modals.less";
@import "components/carousel.less";
@import "states/states.less";

// Utility classes
@import "base/utilities.less";

// Core CSS
@import "layout/structure.less";
@import "layout/navigation.less";
@import "layout/header.less";
@import "layout/header-lp.less";
@import "layout/footer.less";
@import "layout/typo-content.less";
@import "layout/aside-teaser.less";
@import "layout/kontaktformular.less";

// Moduls
@import "modules/content-boxes.less";
@import "modules/boxes.less";
@import "modules/vendor.less";
@import "modules/loading.less";


// Temp while Develop
body {
    //background: url(http://griddle.it/976-16-20) repeat-y center top;
}