//
// Boxes
// --------------------------------------------------

.contbox{

	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
	border-right: 10px solid #e2eef6;
	border-bottom: 10px solid #e2eef6;

	background-color:  white;
	margin-bottom: 30px;

	&.smal{
		margin-bottom: 20px;
	}
}
