/* Loading elements

    1) Progressbar with backdrop
    2) Spin loading animation
*/


//Progressbar with backdrop
.progressbar-wrapper {
    background: rgba(0,0,0,0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}


#progressbar {
  height: 21px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  background: #dedede;
  border-radius: 10px;
  margin: -20px 0 0 -75px;
}

#loading {
-webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;

  height: 9px;
  width: 91%;
  border-radius: 10px;
  background: #c80074;
  position: absolute;
  margin: 6px;
  display: inline-block;
    -webkit-animation: load 15s ease infinite;
    -moz-animation: load 15s ease infinite;
    -ms-animation: load 15s ease infinite;
    -o-animation: load 15s ease infinite;
    animation: load 15s ease infinite;
}

#load {
  font-family: Arial;
  font-weight: bold;
  text-align: center;
  margin-top: -30px;
  color: #484848;
}

@keyframes load{
  0%{
    width: 2%;
  }
  10%{
    width: 10%;
  }
}

@-webkit-keyframes load {
    0%{
        width: 2%;
    }
    10%{
        width: 10%;
    }
}

@-ms-keyframes load {
    0%{
        width: 2%;
    }
    10%{
        width: 10%;
    }

}

@-o-keyframes load{
    0%{
        width: 2%;
    }
    10%{
        width: 10%;
    }

}


//Spin loading animation
.loading-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    z-index: 800;
    left:0;
    top:0;

}

.loading-inner {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 45px;
    width: 45px;
    display: inline-block;
}

.loading {

    border-bottom: 7px solid #f1f6fa;
    border-left: 7px solid #f1f6fa;
    border-right: 7px solid #c80074;
    border-top: 7px solid #c80074;
    border-radius: 100%;
    height: 45px;
    width: 45px;
    -webkit-animation: spin .7s infinite linear;
    -moz-animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -o-animation: spin .7s infinite linear;
    animation: spin .7s infinite linear;

}

@keyframes "spin" {
    from {
        -webkit-transform: rotate(0deg) ;
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-webkit-keyframes "spin" {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-ms-keyframes "spin" {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-o-keyframes "spin" {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}


